: 1575132176:0;setopt -?
: 1575132182:0;setopt --help
: 1575132186:0;setopt 
: 1575132214:0;setopt >zsh.setopt
: 1575132451:0;# ted .zsh_hi je jiny sor
: 1575138489:0;guguyuyututut
: 1575138495:0;echo guguyuyututut
: 1575138586:0;sfjfjdsfkds
: 1575138612:0;history
: 1575197915:0;which sh
: 1575197942:0;ls -l /bin/sh
: 1575197956:0;#dash
: 1575200819:0;pip list
: 1575200846:0;pip --help
: 1575201002:0;pip --verbose
: 1575201016:0;pip --verbose install
: 1575201032:0;pip help install
: 1575201205:0;pip --verbose
: 1575201262:0;pip download jupyterlab
: 1575201515:0;sudo pip install jupyterlab --system
: 1575201599:0;sudo --help
: 1575201643:0;###sudo pip install jupyterlab --system
: 1575201655:0;sudo -H pip install jupyterlab --system
: 1575201797:0;jupyter lab
: 1575205854:0;linuxfromscratch.org/version-check.sh
: 1575213182:0;pwd
: 1575213187:0;git init
: 1575213300:0;git remote add origin https://github.com/actes/newbie-attempts--dotfiles-at-s18.git
: 1575213333:0;git pull -v
: 1575213621:0;git push -u origin master
: 1575213643:0;ll
: 1575213690:0;git pull 
: 1575213748:0;git pull origin master
: 1575213754:0;ll
: 1575213775:0;history
: 1575213834:0;git add .zsh_history
: 1575213853:0;git commit -m 'update'
: 1575213920:0;git push -u origin master
: 1575281565:0;echo ==== http://www.linuxfromscratch.org/lfs/view/stable/chapter02/hostreqs.html 
: 1575281606:0;echo '==== http://www.linuxfromscratch.org/lfs/view/stable/chapter02/hostreqs.html \
'
: 1575281618:0;history
: 1575281771:0;sudo apt-get install bison m4 makeinfo
: 1575282638:0;sudo apt-get install bison m4 texinfo
: 1575286002:0;sudo mv -v /bin/sh /bin/sh.be4-lfs
: 1575286057:0;sudo ln -sv /bin/bash /bin/sh
: 1575286076:0;history
: 1575286109:0;linuxfromscratch.org/version-check.sh
: 1575286272:0;export LFS=/mnt/lfs
: 1575286323:0;sudo mkdir -pv $LFS 
: 1575286332:0;ls /mnt
: 1575286343:0;ls $LFS
: 1575286386:0;mc
: 1575286939:0;echo export LFS=/mnt/lfs 
: 1575286950:0;history
: 1575287203:0;echo cp -v  --backup=numbered  --update    --target-directory ~  ~/.bashrc
: 1575287265:0;mkdir ~/backu
: 1575287278:0;cp -v  --backup=numbered  --update    --target-directory ~/backu  ~/.bashrc
: 1575287295:0;history
: 1575287329:0;echo export LFS=/mnt/lfs >>~/.bashrc
: 1575287336:0;cp -v  --backup=numbered  --update    --target-directory ~/backu  ~/.bashrc
: 1575287368:0;tail ~/.bashrc
: 1575288010:0;git add .zsh_history
: 1575288023:0;git commit -m 'update'
: 1575288036:0;git push -u origin master
: 1575288082:0;git add
: 1575288106:0;git add --help
: 1575288968:0;git status
: 1575289034:0;git commit --help
: 1575291407:0;git add --dry-run .*hist*
: 1575291436:0;git add  .*hist*
: 1575291450:0;git add --dry-run .*zsh*
: 1575291553:0;git add --dry-run .gitconfig
: 1575291562:0;git add  .gitconfig
: 1575291575:0;git add  .zshrc
: 1575291602:0;git show
: 1575291713:0;git add  .zshrc.pre-oh-my-zsh
: 1575291724:0;git add  .zsh_history
: 1575291743:0;git commit --help
: 1575291774:0;git commit --dry-run -a
: 1575291812:0;git commit --dry-run -a -m update
: 1575291819:0;git add  .zsh_history
: 1575291836:0;git commit  -a -m update
: 1575291868:0;git push -u origin master
: 1575292247:0;set|grep marti
: 1575292288:0;set|grep --count  marti
: 1575292302:0;set|grep --count  lfs
: 1575292317:0;set|grep lfs
: 1575292337:0;history
: 1575292341:0;fc
: 1575292349:0;history
: 1575292353:0;fc
: 1575292356:0;history
: 1575292364:0;sudo
: 1575292386:0;sudo --help
: 1575292468:0;sudo --shell
: 1575292477:0;history
: 1575292479:0;sudo --shell
: 1575292550:0;ls -l .*his*
: 1575292583:0;sudo --login
: 1575292667:0;sudo --shell
: 1575292695:0;ls -l .*his*
: 1575292737:0;sudo --set-home
: 1575292776:0;sudo bash
: 1575292796:0;ls -l .*his*
: 1575292824:0;sudo --set-home 
: 1575292840:0;sudo --shell  --set-home 
: 1575292903:0;#sudo --shell  --set-home bash
: 1575292905:0;ls -l .*his*
: 1575292910:0;sudo --shell  --set-home bash
: 1575292933:0;sudo  --set-home bash
: 1575293002:0;ls -l .*his*
: 1575293008:0;ls -la
: 1575293026:0;history
: 1575293048:0;man sudo
: 1575293186:0;sudo --shell  --set-home 
: 1575293316:0;ls -l .*his*
: 1575293322:0;history
: 1575293394:0;sudo sh -c 'echo sf'
: 1575293429:0;sudo sh -c 'echo sf >>1'
: 1575293433:0;ll
: 1575293449:0;history
: 1575293663:0;sudo cat /root/.bashrc
: 1575293687:0;sudo cat /root/.bashrc | tee 2
: 1575293688:0;ll
: 1575293696:0;history
: 1575293707:0;sudo cat /root/.bashrc | tee root.bashrc
: 1575293711:0;history
: 1575293776:0;cp -v  --backup=numbered  --update    --target-directory ~/backu  ~/root.bashrc
: 1575293843:0;echo export LFS=/mnt/lfs >>~/root.bashrc\

: 1575293855:0;cp -v  --backup=numbered  --update    --target-directory ~/backu  ~/root.bashrc
: 1575293915:0;history
: 1575293969:0;history|grep git
: 1575293980:0;git commit  -a -m update
: 1575293990:0;git status
: 1575294015:0;history|grep git
: 1575294026:0;git push -u origin master
: 1575294094:0;history
: 1575294105:0;sudo --shell  --set-home 
: 1575294287:0;history|grep /sh
: 1575294360:0;sudo cp -iv /root/.bashrc    /root/.bashrc.be4-lfs
: 1575294514:0;echo sudo sh -c ' cat /home/martin/root.bashrc  >root.bashrc.aftr-lfs  '
: 1575294525:0;sudo sh -c ' cat /home/martin/root.bashrc   '
: 1575294535:0;sudo sh -c ' cat /home/martin/root.bashrc  >root.bashrc.aftr-lfs  '
: 1575294548:0;history
: 1575294577:0;echo fsfsudo cp -iv /root/.bashrc    /root/.bashrc.be4-lfs
: 1575294597:0;sudo sh -c ' cat /home/martin/root.bashrc  >/root/.bashrc.aftr-lfs  '
: 1575294618:0;sudo ll /root 
: 1575294624:0;sudo ls -la /root 
: 1575294631:0;ll
: 1575294647:0;sudo ls -la /root 
: 1575294682:0;sudo cp -iv /root/.bashrc.aftr-lfs    /root/.bashrc
: 1575294693:0;sudo ls -la /root 
: 1575294740:0;history
: 1575294747:0;history|grep git
: 1575294783:0;git commit  -a -m update ;  git push -u origin master
: 1575294971:0;tail ~/root.bashrc
: 1575294985:0;git commit  -a -m update ;  git push -u origin master
: 1575297065:0;history|grep sud
: 1575297074:0;sudo --shell  --set-home 
: 1575297147:0;sudo --login
: 1575297180:0;sudo -i
: 1575297187:0;sudo -H
: 1575297191:0;sudo -H bash
: 1575297228:0;echo $_
: 1575297243:0;ls
: 1575297247:0;echo $_
: 1575297271:0;history
: 1575297287:0;git commit  -a -m update ;  git push -u origin master
: 1575362630:0;sudo mkdir -v $LFS/sources\

: 1575362681:0;sudo chmod -v a+w $LFS/sources #
: 1575363085:0;cat >wget-list <<EOF\
http://ftp.gnu.org/gnu/coreutils/coreutils-8.31.tar.xz\
EOF
: 1575363094:0;history
: 1575363106:0;cat wget-list
: 1575363125:0;wget --input-file=wget-list --continue --directory-prefix=$LFS/sources
: 1575363715:0;sudo mkdir -v $LFS/sources      $LFS/tools\
\

: 1575364026:0;echo ln -sv $LFS/tools /\

: 1575364030:0;ln --help
: 1575364066:0;sudo ln -sv $LFS/tools /\

: 1575364331:0;chmod -v a+wt $LFS/sources
: 1575364342:0;sudo chmod -v a+wt $LFS/sources
: 1575364969:0;sudo chown -v martin:martin $LFS/tools
: 1575364986:0;sudo chown -v martin:martin $LFS/sources
: 1575368796:0;umask
: 1575369995:0;history
: 1575370019:0;wget  --continue --directory-prefix=$LFS/sources http://ftp.gnu.org/gnu/binutils/binutils-2.32.tar.xz
: 1575370132:0;mc
: 1575370149:0;cd linuxfromscratch.org
: 1575370151:0;ll
: 1575370215:0;cd
: 1575370230:0;git add .bashrc
: 1575370242:0;git commit  -a -m update ;  git push -u origin master
: 1575370323:0;sudo adduser lfs
: 1575370383:0;sudo --help
: 1575370398:0;sudo --user=lfs
: 1575370416:0;sudo --user=lfs -i
: 1575370486:0;history
: 1575370512:0;sudo chown -v lfs:lfs $LFS/sources
: 1575370523:0;sudo chown -v lfs:lfs $LFS/tools
: 1575370570:0;sudo --user=lfs -i
: 1575371698:0;wget  --continue --directory-prefix=$LFS/sources http://ftp.gnu.org/gnu/binutils/binutils-2.32.tar.xz
: 1575371708:0;sudo --user=lfs -i
: 1575371886:0;cd linuxfromscratch.org
: 1575371979:0;cat >>lfs-histo <<EOF\
lfs@s18:/mnt/lfs/sources$ history \
    1  ll\
    2  mv .bashrc 1.bashr\
    3  cat > ~/.bashrc << "EOF"\
    4  set +h\
    5  umask 022\
    6  LFS=/mnt/lfs\
    7  LC_ALL=POSIX\
    8  LFS_TGT=$(uname -m)-lfs-linux-gnu\
    9  PATH=/tools/bin:/bin:/usr/bin\
   10  export LFS LC_ALL LFS_TGT PATH\
   11  EOF\
   12  set|less\
   13  mc\
   14  mc\
   15  cd /mnt/lfs/sources/\
   16  ll\
   17  ls -l\
   18  xz\
   19  xz binutils-2.32.tar.xz\
   20  xz --decompress binutils-2.32.tar.xz\
   21  ls -l\
   22  tar xvf binutils-2.32.tar.xz\
   23  ls -l\
   24  rm binutils-2.32.tar \
   25  tar xvf binutils-2.32.tar.xz\
   26  ls -l\
   27  cd /mnt/lfs/sources/\
   28  tar xvf binutils-2.32.tar.xz\
   29  history \
EOF
: 1575371992:0;hist
: 1575371996:0;history
: 1575372042:0;git commit  -a -m update ;  git push -u origin master
: 1575373332:0;cd /mnt/lfs/sources/
: 1575373339:0;pwd
: 1575373354:0;ll
: 1575373384:0;mkdir -v build
: 1575373394:0;cd       build\

: 1575373467:0;cd
: 1575373473:0;cd /mnt/lfs/sources/
: 1575373478:0;cd binutils-2.32
: 1575373481:0;mkdir -v build
: 1575373508:0;ls -ld .
: 1575373513:0;ls -ld ..
: 1575373537:0;cd ../..
: 1575373539:0;ll
: 1575374890:0;wget  --continue --directory-prefix=$LFS/sources https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.2.8.tar.xz
: 1575376148:0;cd
: 1575376153:0;cd linuxfromscratch.org
: 1575376213:0;cp -vi ~/../lfs/.bash_history ~/linuxfromscratch.org
: 1575376225:0;cp -vi ~/../lfs/.bashrc ~/linuxfromscratch.org
: 1575376244:0;ll  ~/../lfs/
: 1575376251:0;ls -la  ~/../lfs/
: 1575376270:0;ls -la
: 1575376333:0;git add .bash_history .bashrc version-check.sh 
: 1575376354:0;git commit  -a -m update ;  git push -u origin master
: 1575376481:0;history | grep echo
: 1575389934:0;sudo mkdir -pv $LFS/{dev,proc,sys,run}
: 1575390012:0;sudo mknod -m 600 $LFS/dev/console c 5 1
: 1575390025:0;sudo mknod -m 666 $LFS/dev/null c 1 3
: 1575390099:0;sudo mount -v --bind /dev $LFS/dev
: 1575390149:0;sudo mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620
: 1575390159:0;sudo mount -vt proc proc $LFS/proc
: 1575390170:0;sudo mount -vt sysfs sysfs $LFS/sys
: 1575390180:0;sudo mount -vt tmpfs tmpfs $LFS/run
: 1575390232:0;if [ -h $LFS/dev/shm ]; then\
  mkdir -pv $LFS/$(readlink $LFS/dev/shm)\
fi
: 1575390249:0;[ -h $LFS/dev/shm ]
: 1575390257:0;echo [ -h $LFS/dev/shm ]
: 1575390266:0;echo [[ -h $LFS/dev/shm ]]
: 1575390282:0;test  -h $LFS/dev/shm
: 1575390303:0;if [ -h $LFS/dev/shm ]; then\
 echo mkdir -pv $LFS/$(readlink $LFS/dev/shm)\
fi
: 1575537259:0;echo '==== http://clfs.org/view/clfs-embedded/x86/introduction/hostreqs.html '
: 1575537322:0;mkdir clfs.org
: 1575537327:0;cd clfs.org
: 1575537347:0;cat > version-check.sh << "EOF"\
#!/bin/bash\
\
# Simple script to list version numbers of critical development tools\
set -e\
bash --version | head -n1 | cut -d" " -f2-4\
echo -n "Binutils: "; ld --version | head -n1 | cut -d" " -f3-\
bzip2 --version 2>&1 < /dev/null | head -n1 | cut -d" " -f1,6-\
echo -n "Coreutils: "; chown --version | head -n1 | cut -d")" -f2\
diff --version | head -n1\
find --version | head -n1\
gawk --version | head -n1\
gcc --version | head -n1\
ldd $(which ${SHELL}) | grep libc.so | cut -d ' ' -f 3 | ${SHELL} | head -n 1 \\
| cut -d ' ' -f 1-10\
grep --version | head -n1\
gzip --version | head -n1\
m4 --version | head -n1\
make --version | head -n1\
echo "#include <ncurses.h>" | gcc -E - > /dev/null\
patch --version | head -n1\
sed --version | head -n1\
sudo -V | head -n1\
tar --version | head -n1\
makeinfo --version | head -n1\
\
EOF
: 1575537357:0;cat version-check.sh
: 1575537393:0;bash version-check.sh
: 1575537437:0;sudo apt-get install ncurses
: 1575537450:0;sudo apt-get install curses
: 1575537467:0;apt-cache search ncurses
: 1575537551:0;sudo apt-get install libncurses5
: 1575537731:0;sudo apt-get install libncurses5-dev
: 1575537767:0;cat > version-check.sh << "EOF"\
#!/bin/bash\
\
# Simple script to list version numbers of critical development tools\
###set -e\
bash --version | head -n1 | cut -d" " -f2-4\
echo -n "Binutils: "; ld --version | head -n1 | cut -d" " -f3-\
bzip2 --version 2>&1 < /dev/null | head -n1 | cut -d" " -f1,6-\
echo -n "Coreutils: "; chown --version | head -n1 | cut -d")" -f2\
diff --version | head -n1\
find --version | head -n1\
gawk --version | head -n1\
gcc --version | head -n1\
ldd $(which ${SHELL}) | grep libc.so | cut -d ' ' -f 3 | ${SHELL} | head -n 1 \\
| cut -d ' ' -f 1-10\
grep --version | head -n1\
gzip --version | head -n1\
m4 --version | head -n1\
make --version | head -n1\
echo "#include <ncurses.h>" | gcc -E - > /dev/null\
patch --version | head -n1\
sed --version | head -n1\
sudo -V | head -n1\
tar --version | head -n1\
makeinfo --version | head -n1\
\
EOF
: 1575537774:0;bash version-check.sh
: 1575537818:0;ll
: 1575537828:0;add version-check.sh
: 1575537837:0;git add version-check.sh
: 1575537856:0;git commit  -a -m update ;  git push -u origin master
: 1575538235:0;sudo mkdir -p /mnt/clfs
: 1575538246:0;export CLFS=/mnt/clfs
: 1575538257:0;sudo chmod 777 ${CLFS}
: 1575538265:0;mkdir -v ${CLFS}/sources
: 1575538387:0;sudo groupadd clfs
: 1575538395:0;sudo useradd -s /bin/bash -g clfs -m -k /dev/null clfs
: 1575538421:0;sudo passwd clfs
: 1575538456:0;sudo chown -Rv clfs ${CLFS}
: 1575542174:0;cd $CLFS
: 1575542205:0;wget  --continue --directory-prefix=$CLFS/sources http://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.22.tar.xz
: 1575542291:0;ll
: 1575542298:0;cd sources
: 1575542299:0;ll
: 1575542319:0;history | grep tar
: 1575542565:0;wget  --continue --directory-prefix=$CLFS/sources http://ftp.gnu.org/gnu/binutils/binutils-2.27.tar.bz2
: 1575543000:0;cd
: 1575543038:0;history | grep ..
: 1575543045:0;history | grep '..'
: 1575543055:0;history | grep -F '..'
: 1575543065:0;history | grep '[.][.]'
: 1575543114:0;cp -vi ~/../clfs/.bashrc ~/clfs.org
: 1575543133:0;cp -vi ~/../clfs/.bash_history ~/clfs.org
: 1575543181:0;cp -vi ~/../clfs/.bash_profile ~/clfs.org
: 1575543256:0;cd ~/clfs.org
: 1575543273:0;git add .bash_history .bash_profile .bashrc
: 1575543284:0;git commit  -a -m update ;  git push -u origin master
: 1575543466:0;mc
: 1575547318:0;wget  --continue --directory-prefix=$CLFS/sources http://gcc.gnu.org/pub/gcc/releases/gcc-6.2.0/gcc-6.2.0.tar.bz2
: 1575547536:0;wget  --continue --directory-prefix=$CLFS/sources http://ftp.gnu.org/gnu/gmp/gmp-6.1.1.tar.bz2
: 1575547611:0;wget  --continue --directory-prefix=$CLFS/sources http://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz
: 1575547641:0;wget  --continue --directory-prefix=$CLFS/sources http://ftp.gnu.org/gnu/mpfr/mpfr-3.1.4.tar.bz2
: 1575547775:0;cp -vi ~/../clfs/.bash_history ~/clfs.org
: 1575547785:0;git commit  -a -m update ;  git push -u origin master
: 1575567071:0;cp -vi ~/../clfs/.bash_history ~/clfs.org
: 1575642532:0;cd
: 1575643080:0;git commit  -a -m update ;  git push -u origin master
: 1575643124:0;echo '==== https://github.com/ivandavidov/minimal '
: 1575643140:0;sudo apt install wget make gawk gcc bc bison flex xorriso libelf-dev libssl-dev
: 1575644768:0;cd minimal-linux-script
: 1575644770:0;ll
: 1575644788:0;./minimal.sh
: 1575649390:0;mc
: 1575652298:0;echo sudo apt install qemu
: 1575652312:0;apt search qemu-system
: 1575652323:0;apt search qemu-system-x86
: 1575652351:0;apt show qemu-system-x86
: 1575652393:0;apt show qemu-system
: 1575652423:0;sudo apt install qemu-system-x86
: 1575652721:0;mc
: 1575652765:0;cd minimal-linux-script
: 1575652774:0;./qemu64.sh
: 1575652819:0;qemu-system-x86_64 -m 128M -cdrom minimal_linux_live.iso -boot d 
: 1575652825:0;qemu-system-x86_64 -m 128M -cdrom minimal_linux_live.iso 
: 1575652843:0;cd minimal-linux-script
: 1575652860:0;qemu-system-x86_64 
: 1575652864:0;qemu-system-x86_64 -?
: 1575652868:0;qemu-system-x86_64 --help
: 1575652909:0;qemu-system-x86_64 -m 128M -cdrom minimal_linux_live.iso -boot d -vga none 
: 1575653007:0;qemu-system-x86_64 -m 128M -cdrom minimal_linux_live.iso -boot d  -nographic 
: 1575653466:0;sudo apt install qemu-kvm 
: 1575653487:0;qemu-system-x86_64 -m 128M -cdrom minimal_linux_live.iso -boot d  -nographic 
: 1575653500:0;cd minimal-linux-script
: 1575653502:0;qemu-system-x86_64 -m 128M -cdrom minimal_linux_live.iso -boot d  -nographic 
: 1575719452:0;mc
: 1575719478:0;cd landley.net--aboriginal
: 1575719504:0;tar xvf system-image-i586.tar.gz
: 1575719508:0;mc
: 1575719544:0;ll
: 1575719549:0;cd system-image-i586
: 1575719561:0;./run-emulator.sh
: 1575719770:0;cd landley.net--aboriginal
: 1575719772:0;cd system-image-i586
: 1575719774:0;mc
: 1575720038:0;cat myrun-emulator.sh
: 1575720055:0;qemu-system-i386  -serial mon:stdio     -cpu pentium -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=i586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575720202:0;qemu-system-i386 -curses  -serial mon:stdio     -cpu pentium -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=i586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575721143:0;cd landley.net--aboriginal
: 1575721146:0;cd system-image-i586
: 1575721190:0;qemu-system-i386 -curses  -serial mon:stdio     -cpu pentium -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=i586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575721206:0;qemu-system-i386   -serial mon:stdio     -cpu pentium -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=i586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575721217:0;qemu-system-i386        -cpu pentium -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=i586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575721239:0;qemu-system-i386   -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=i586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575721367:0;qemu-system-i386   -serial mon:stdio   -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=i586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575721388:0;qemu-system-i386 -curses  -serial mon:stdio     -cpu pentium -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=i586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575721398:0;qemu-system-i386 -curses  -serial mon:stdio    -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=i586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575721472:0;qemu-system-i386   -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=i586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575721613:0;history
: 1575721635:0;cd ..
: 1575721645:0;tar xvf system-image-i486.tar.gz
: 1575721664:0;cd system-image-i486
: 1575721684:0;qemu-system-i386   -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=jmenoooi586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575721768:0;git commit  -a -m update ;  git push -u origin master
: 1575722029:0;qemu-system-i386   -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=jmenoooi586 $KERNEL_EXTRA" $QEMU_EXTRA 
: 1575728588:0;qemu -cpu help
: 1575728610:0;qemu-system-i386 -cpu help
: 1575728741:0;history
: 1575728768:0;qemu-system-i386   -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=jmenoooi586 $KERNEL_EXTRA" $QEMU_EXTRA -cpu pentium
: 1575728848:0;qemu-system-i386   -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=jmenoooi586 $KERNEL_EXTRA" $QEMU_EXTRA -cpu 586
: 1575728853:0;qemu-system-i386   -nographic -no-reboot -kernel linux -initrd rootfs.cpio.gz -append "panic=1 console=ttyS0 HOST=jmenoooi586 $KERNEL_EXTRA" $QEMU_EXTRA -cpu 486
: 1575729201:0;env
: 1575729238:0;env -i
: 1575729244:0;env -i sh
: 1575797023:0;cd busybox-rh
: 1575797025:0;ll
: 1575797054:0;bunzip2 rh-9-shrike.img.bz2
: 1575797196:0;history | grep qemu
: 1575797215:0;	cd
: 1575797221:0;cd busybox-rh
: 1575797223:0;ll
: 1575797255:0;qemu-system-i386 rh-9-shrike.img
: 1575797304:0;qemu-system-i386 rh-9-shrike.img -nographic
: 1575797357:0;history | grep qemu
: 1575797461:0;qemu-system-i386 rh-9-shrike.img -nographic -append "panic=1 console=ttyS0 HOST=jmenoooi586 $KERNEL_EXTRA" $QEMU_EXTRA
: 1575797542:0;	mc
: 1576402894:0;git add .config/mc/ini
: 1576402914:0;git commit  -a -m update ;  git push -u origin master
: 1576403399:0;mc
: 1576403751:0;git commit  -a -m update ;  git push -u origin master
: 1576515447:0;git commit  -a 
: 1576515498:0;git status
: 1576515520:0;git show
: 1576515553:0;git push -u origin master
: 1576855148:0;git clone https://api.glitch.com/git/pika-web-example
: 1576855153:0;mc
: 1576859163:0;npm i json5
: 1576859247:0;mc
: 1576859837:0;cd browser-require-attempts
: 1576859844:0;npm init
: 1576860044:0;npm i json5
: 1576860072:0;mc
: 1576860194:0;git add package.json
: 1576860198:0;git add package-lock.json
: 1576860214:0;git show
: 1576860257:0;git status
: 1576860290:0;cd ..
: 1576860291:0;git status
: 1576860314:0;git commit  -a -m update ;  git push -u origin master
: 1576860733:0;mc
: 1576861203:0;cd browser-require-attempts
: 1576861208:0;history
: 1576861228:0;npm i json5 --save
: 1576861246:0;mc
: 1576861606:0;tac ~/.node_repl_history  ;    node
: 1576861711:0;git status
: 1576861728:0;git commit  -a -m update ;  git push -u origin master
: 1576865449:0;mc
: 1576865600:0;npm i --global serve
: 1576865683:0;mc
: 1576865712:0;npm i  serve
: 1576865757:0;npm i  @pika/web
: 1576866347:0;cd browser-require-attempts
: 1576866370:0;npm i  @pika/web --save-dev
: 1576866402:0;mc
: 1576924579:0;npm ls
: 1576924585:0;npm ls -g
: 1576928579:0;history
: 1576928595:0;tac ~/.node_repl_history  ;    node
: 1576928687:0;cat >>index.js
: 1576928710:0;mc
: 1576928880:0;pika
: 1576928910:0;npx @pika/web
: 1576928928:0;mc
: 1576929485:0;git add index.html index.js script.js
: 1576929491:0;git commit  -a -m update ;  git push -u origin master
: 1576929591:0;cd browser-require-attempts
: 1576929609:0;history
: 1576929636:0;npx serve
: 1576929728:0;cd browser-require-attempts
: 1576929729:0;npx serve
: 1576929770:0;npx --help
: 1576929821:0;npx serve &
: 1576929926:0;cat index.js
: 1576929929:0;cat script.js
: 1576929938:0;cat index.js >>script.js
: 1576929944:0;mc
: 1576930230:0;git commit  -a -m update ;  git push -u origin master
: 1576933570:0;yarn
: 1576933627:0;mc
: 1576933663:0;cd
: 1576933680:0;which yarn
: 1576933730:0;yarn global add serve
: 1576933769:0;mc
: 1576935245:0;history
: 1576935266:0;sudo npm i --global serve
: 1576935324:0;cd browser-require-attempts
: 1576935342:0;serve &
: 1576935408:0;./node_modules/.bin/mkdirp --help
: 1576935434:0;mkdirp --help
: 1576935441:0;yarn mkdirp --help
: 1576935488:0;history
: 1576935509:0;npx serve &
: 1576935814:0;./node_modules/.bin/mkdirp --help
: 1576935819:0;history
: 1576935823:0;yarn mkdirp --help
: 1576935834:0;cd browser-require-attempts
: 1576935837:0;yarn mkdirp --help
: 1576935843:0;time yarn mkdirp --help
: 1576935857:0;time ./node_modules/.bin/mkdirp --help
: 1576935934:0;npm bin
: 1576935938:0;cd
: 1576935939:0;npm bin
: 1576935957:0;cd browser-require-attempts
: 1576935970:0;npm run mkdirp --help
: 1576935995:0;npm run-script mkdirp --help
: 1576936609:0;git commit  -a -m update ;  git push -u origin master
: 1576936930:0;./node_modules/.bin/pika --help
: 1576936936:0;./node_modules/.bin/pika-web --help
: 1576939181:0;mc
: 1576939410:0;cd
: 1576939415:0;history
: 1576939475:0;cd mkdirp-p
: 1576939504:0;#npm i mkdirp --save
: 1576939508:0;npm init
: 1576939549:0;npm i mkdirp --save
: 1576939566:0;npm ls
: 1576939575:0;cd ..
: 1576939582:0;cd browser-require-attempts
: 1576939585:0;npm ls
: 1576939615:0;mc
: 1576939658:0;cd
: 1576939661:0;history
: 1576939677:0;cd browserfs-p
: 1576939683:0;npm init
: 1576939701:0;npm i browserfs --save
: 1576939719:0;npm ls
: 1576939765:0;./node_modules/.bin/pika-web --help
: 1576939772:0;~/node_modules/.bin/pika-web --help
: 1576939786:0;~/node_modules/.bin/pika-web 
: 1576939813:0;mc
: 1576939868:0;cd ~/mkdirp-p
: 1576939877:0;~/node_modules/.bin/pika-web 
: 1576939892:0;mc
: 1576939927:0;cd ~/browser-require-attempts
: 1576939932:0;~/node_modules/.bin/pika-web 
: 1576939941:0;mc
: 1576940320:0;cd
: 1576940330:0;sudo npm install --global rollup
: 1576940456:0;cd browser-require-attempts
: 1576940481:0;rollup
: 1576945524:0;rollup main.js --format iife --name "myBundle" --file bundle.js
: 1576945533:0;ll
: 1576945548:0;cat index.js
: 1576945564:0;rollup index.js --format iife --name "myBundle" --file bundle.js
: 1576945576:0;mc
: 1576945667:0;rollup index.js --format iife --name "myBundle" --file bundle-iife.js
: 1576945674:0;cat bundle-iife.js
: 1576945692:0;rollup index.js --format amd --name "myBundle" --file bundle-amd.js
: 1576945703:0;rollup index.js --format umd --name "myBundle" --file bundle-umd.js
: 1576945727:0;rollup index.js --format esm --name "myBundle" --file bundle-esm.js
: 1576945737:0;rollup index.js --format cjs --name "myBundle" --file bundle-cjs.js
: 1576945739:0;mc
: 1576946040:0;fil=script.js
: 1576946059:0;rollup $fil --format iife --name "myBundle" --file bundle-iife.js
: 1576946072:0;mc
: 1576946121:0;rollup $fil  --format cjs --name "myBundle" --file bundle-cjs.js
: 1576946133:0;#rollup $fil  --format cjs --name "myBundle" --file bundle-cjs.js
: 1576946150:0;rollup $fil  --format amd --name "myBundle" --file bundle-amd.js
: 1576946163:0;rollup $fil  --format umd --name "myBundle" --file bundle-umd.js
: 1576946181:0;rollup $fil  --format esm --name "myBundle" --file bundle-esm.js
: 1576946183:0;mc
: 1576947399:0;cd roll-1
: 1576947410:0;tac ~/.node_repl_history  ;    node
: 1576947534:0;mc
: 1576947622:0;history
: 1576947641:0;cd ..
: 1576947648:0;fil=a3script.js
: 1576947658:0;rollup $fil --format iife --name "myBundle" --file bundle-iife.js
: 1576947695:0;mc
: 1576947718:0;rollup $fil --format iife --name "myBundle" --file bundle-iife.js
: 1576947760:0;mc
: 1576947773:0;rollup $fil --format iife --name "myBundle" --file bundle-iife.js
: 1576947794:0;mc
: 1576947821:0;#rollup $fil  --format cjs --name "myBundle" --file bundle-cjs.js
: 1576947829:0;rollup $fil  --format cjs --name "myBundle" --file bundle-cjs.js
: 1576947847:0;rollup index.js --format amd --name "myBundle" --file bundle-amd.js
: 1576947859:0;rollup $fil --format amd --name "myBundle" --file bundle-amd.js
: 1576947874:0;rollup $fil --format umd --name "myBundle" --file bundle-umd.js
: 1576947876:0;mc
: 1576947938:0;git commit  -a -m update ;  git push -u origin master
: 1576948014:0;npx help --config
: 1576948039:0;npx --help --config
: 1576948058:0;man npx
: 1576948109:0;rollup
: 1577012620:0;cd
: 1577012636:0;git clone https://github.com/streamich/memfs-webpack
: 1577012661:0;cd memfs-webpack
: 1577012671:0;npm install
: 1577012749:0;ls -l  /snap/bin/node
: 1577012833:0;npm ls |less
: 1577012880:0;npm ls --help
: 1577012899:0;npm  --help ls
: 1577012903:0;man npm
: 1577012948:0;npm ls --depth 1
: 1577012952:0;npm ls --depth 0
: 1577013007:0;npm ls --depth 1
: 1577013029:0;npm ls --depth 2
: 1577013058:0;mc
: 1577013299:0;cd memfs-webpack
: 1577013310:0;npm run start
: 1577013571:0;mc
: 1577013615:0;cd memfs-webpack
: 1577013621:0;mc
: 1577013897:0;ps 
: 1577013902:0;ps -u martin
: 1577013918:0;ps -ef|grep ser
: 1577013932:0;ps -ef|grep npm
: 1577013936:0;ps -ef|grep web
: 1577013951:0;pstree
: 1577211179:0;cd git-pokusy
: 1577211210:0;openssl -?
: 1577211216:0;openssl --help
: 1577211234:0;openssl zlib -d -in 0f15d3ae14a52ebd82da4181e44a7320747de9
: 1577211245:0;openssl help
: 1577211264:0;openssl help|grep zlib
: 1577211276:0;openssl help 2>&1|grep zlib
: 1577211282:0;openssl help 2>&1|grep cf
: 1577211284:0;openssl help 2>&1|grep cfb
: 1577211296:0;openssl help 2>&1|grep zl
: 1577211298:0;openssl help 2>&1|grep z
: 1577211301:0;openssl help 2>&1|grep l
: 1577211303:0;openssl help 2>&1|grep li
: 1577211426:0;openssl  enc -z -none -d   -in 0f15d3ae14a52ebd82da4181e44a7320747de9
: 1577211594:0;python
: 1577211690:0;sudo apt install qpdf
: 1577211824:0;sudo apt install --help
: 1577211932:0;sudo apt install qpdf
: 1577211954:0;man apt
: 1577211976:0;man apt-get
: 1577212111:0;sudo apt-get install --fix-broken --reinstall qpdf
: 1577212173:0;git commit  -a -m update ;  git push -u origin master
: 1577212219:0;zlib-flate -uncompress < FILE
: 1577212224:0;cd git-pokusy
: 1577212231:0;zlib-flate -uncompress <0f15d3ae14a52ebd82da4181e44a7320747de9
: 1577212243:0;zlib-flate -uncompress <15a956202b368a158ca812f419cc971c0fe7be
: 1577212277:0;for i in * ; do ; echo $i; done
: 1577212303:0;for i in * ; do ; zlib-flate -uncompress <$i  ; done
: 1577212311:0;for i in * ; do ; zlib-flate -uncompress <$i  ; done |less
: 1577212784:0;git commit  -a -m update ;  git push -u origin master
: 1577450675:0;history
: 1577450697:0;mc
: 1577620379:0;fish
: 1577621539:0;history
: 1577621548:0;history|less
: 1577794584:0;journalctl -b
: 1577794603:0;journalctl -b|grep cloud
: 1577794619:0;dmesg|grep cloud
: 1577794641:0;journalctl -b|grep -i cloud
: 1577794755:0;journalctl -b|grep -i --context=2   cloud
: 1577794801:0;mc
: 1577794834:0;pwd
: 1577794839:0;ll m*
: 1577794846:0;mkdir mn
: 1577794863:0;sudo mount /dev/sr0 $HOME/mn
: 1577794879:0;mc
: 1577794920:0;history
: 1577795014:0;mc
: 1577795734:0;less /run/cloud-init/ds-identify.log
: 1577795774:0;mc
: 1577797829:0;less /run/cloud-init/ds-identify.log
: 1577797893:0;less /var/log/cloud-init.log
: 1577797899:0;less /var/log/cloud-init-output.log
: 1577805158:0;echo '============https://www.cyberciti.biz/faq/unix-linux-chroot-command-examples-usage-syntax/'
: 1577805184:0;J=$HOME/jail
: 1577805204:0;mkdir -p $J
: 1577805216:0;mkdir -p $J/{bin,lib64,lib}
: 1577805224:0;cd $J
: 1577805238:0;cp -v /bin/{bash,ls} $J/bin
: 1577805254:0;ldd /bin/bash
: 1577805336:0;cp -v /lib64/libtinfo.so.5 /lib64/libdl.so.2 /lib64/libc.so.6 /lib64/ld-linux-x86-64.so.2 $J/lib64/
: 1577805399:0;cp -v /lib/x86_64-linux-gnu/libtinfo.so.5 /lib64/libdl.so.2 /lib64/libc.so.6 /lib64/ld-linux-x86-64.so.2 $J/lib64/
: 1577805431:0;cp -v /lib/x86_64-linux-gnu/libdl.so.2 /lib64/libc.so.6  $J/lib64/
: 1577805439:0;cp -v /lib/x86_64-linux-gnu/libc.so.6  $J/lib64/
: 1577806061:0;sudo chroot $J /bin/bash
: 1577806094:0;set
: 1577806100:0;env
: 1577806110:0;env|grep -i ld
: 1577806117:0;env|grep -i lib
: 1577806156:0;history
: 1577806219:0;mkdir -p $J/{bin,lib64,lib,lib/x86_64-linux-gnu}
: 1577806233:0;ldd /bin/bash
: 1577806283:0;cp -v /lib/x86_64-linux-gnu/libtinfo.so.5  $J/lib/x86_64-linux-gnu
: 1577806304:0;cp -v /lib/x86_64-linux-gnu/libdl.so.2  $J/lib/x86_64-linux-gnu
: 1577806319:0;cp -v /lib/x86_64-linux-gnu/libc.so.6  $J/lib/x86_64-linux-gnu
: 1577806331:0;du -a 
: 1577806354:0;sudo chroot $J /bin/bash
: 1577806724:0;history
: 1577806733:0;du -a 
: 1577806905:0;git commit  -a -m 'chroot' ;  git push -u origin master
: 1577880973:0;mc
: 1578823612:0;sudo mkdir   /mnt/prase
: 1578823623:0;sudo mount /dev/sdb1  /mnt/prase
: 1578823635:0;ls   /mnt/prase
: 1578823695:0;grub-install --he
: 1578823807:0;grub-install --verbose          --boot-directory=/mnt/prase/boot /dev/sdb
: 1578823845:0;sudo mkdir   /mnt/prase/boot
: 1578823866:0;sudo grub-install --verbose          --boot-directory=/mnt/prase/boot /dev/sdb
: 1578824242:0;mc
: 1578824547:0;history|tail -n 30
: 1578830337:0;mkdir -p downloads/ububase
: 1578830346:0;cd  downloads/ububase
: 1578830392:0;wget http://cdimage.ubuntu.com/ubuntu-base/releases/bionic/release/ubuntu-base-18.04.3-base-i386.tar.gz
: 1578830426:0;sha256sum ubuntu-base-18.04.3-base-i386.tar.gz
: 1578830593:0;sudo mount /dev/sdb1  /mnt/prase
: 1578830604:0;mc
: 1578830658:0;sudo -i mc
: 1578830825:0;history|tail -n 30
: 1578830857:0;sudo grub-install --verbose          --boot-directory=/mnt/prase/boot /dev/sdb
: 1578830875:0;history|tail -n 30
: 1578830903:0;sudo umount   /mnt/prase
: 1579344996:0;git commit  -a -m 'hist' ;  git push -u origin master
: 1579345090:0;git status
: 1579345134:0;git stat
: 1579345142:0;git show
: 1579345206:0;git push -u origin master
: 1579345221:0;git la
: 1579345227:0;git ls
: 1579345296:0;git push --help
: 1579345385:0;mkdir pull
: 1579345387:0;cd pull
: 1579345400:0;history |grep git
: 1579345419:0;history |grep 'git re'
: 1579345457:0;git clone  https://github.com/actes/newbie-attempts--dotfiles-at-s18.git
: 1579345468:0;du
: 1579345475:0;mc
: 1579346797:0;man git-pull
: 1579348117:0;mc
: 1579348180:0;cd
: 1579348188:0;find . -type l
: 1579348299:0;cd .git
: 1579348301:0;find . -type l
: 1579348308:0;mc
: 1579348438:0;cd ~/bk-pull
: 1579348443:0;history
: 1579348460:0;git push -u origin master
: 1579348484:0;mc
: 1579348522:0;cd ..
: 1579348557:0;sudo chown martin:martin mart-jinagit
: 1579348559:0;ll
: 1579348604:0;mc
: 1579348766:0;cd mart-jinagit
: 1579348767:0;ll
: 1579349474:0;cd
: 1579349477:0;git log
: 1579349489:0;cd ..
: 1579349492:0;cd mart-jinagit
: 1579349496:0;cd bk-pull
: 1579349502:0;ll
: 1579349504:0;ls
: 1579349505:0;la
: 1579349513:0;cd
: 1579349518:0;git log
: 1579349638:0;history|less
: 1579352073:0;history
: 1579352093:0;cd /home/mart-jinagit/bk-pull/
: 1579352132:0;git commit  -a -m 'before pull v bk-pull' ;  git push -u origin master
: 1579352307:0;git pull --verbose --stat origin master
: 1579352371:0;mc
: 1579352480:0;cd
: 1579352486:0;history
: 1579352561:0;git commit  -a -m 'probably because vbox revert ... no push no pull' 
: 1579352573:0;mc
: 1579352645:0;git commit  -a -m 'undelete br-req-at' 
: 1579352676:0;history| grep 'git add'
: 1579352699:0;cd browser-require-attempts
: 1579352711:0;git add package.json
: 1579352716:0;git add package-lock.json
: 1579352721:0;git add index.html index.js script.js
: 1579352733:0;git commit  -a -m 'undelete br-req-at' 
: 1579352790:0;cd
: 1579352803:0;history| grep 'git pu'
: 1579352875:0;git checkout -b orange
: 1579352940:0;git commit  -a -m 'checkout -b orange' ;  git push -u origin orange
: 1579353018:0;mc
: 1579699512:0;history| grep
: 1579699512:0;history
: 1579699524:0;cd  downloads/ububase
: 1579699544:0;mkdir 16
: 1579699545:0;cd 16
: 1579699563:0;wget http://cdimage.ubuntu.com/ubuntu-base/releases/16.04.1/release/SHA256SUMS.gpg
: 1579699572:0;wget http://cdimage.ubuntu.com/ubuntu-base/releases/16.04.1/release/SHA256SUMS
: 1579699779:0;wget http://cdimage.ubuntu.com/ubuntu-base/releases/16.04.1/release/ubuntu-base-16.04.1-base-i386.tar.gz
: 1579699842:0;gpg --verify SHA256SUMS.gpg SHA256SUMS
: 1579699884:0;gpgv SHA256SUMS.gpg SHA256SUMS
: 1579699947:0;ll
: 1579699992:0;gpg --keyid-format long --keyserver hkp://keyserver.ubuntu.com --recv-keys 0x46181433FBB75451 0xD94AA3F0EFE21092
: 1579700119:0;gpgv SHA256SUMS.gpg SHA256SUMS
: 1579700146:0;gpg --verify SHA256SUMS.gpg SHA256SUMS
: 1579700221:0;sha256sum ubuntu-base-16.04.1-base-i386.tar.gz
: 1579700265:0;grep e068 SHA256SUMS
: 1579700307:0;history| grep keep
: 1579700311:0;ll
: 1579700337:0;history| grep tar
: 1579700818:0;history| grep moun
: 1579700823:0;history| grep mkdir
: 1579700830:0;history| grep mkdir|grep mnt
: 1579700853:0;sudo mkdir -p /mnt/sdb1
: 1579700858:0;history| grep moun
: 1579700876:0;sudo mount /dev/sdb1  /mnt/sdb1
: 1579700879:0;mc
: 1579700951:0;cd /mnt/sdb1
: 1579701515:0;tar tvf ~/downloads/ububase/16/ubuntu-base-16.04.1-base-i386.tar.gz
: 1579701531:0;sudo tar tvf ~/downloads/ububase/16/ubuntu-base-16.04.1-base-i386.tar.gz
: 1579701551:0;sudo tar xvf ~/downloads/ububase/16/ubuntu-base-16.04.1-base-i386.tar.gz
: 1579701555:0;ll
: 1579701611:0;df
: 1579701623:0;df -m
: 1579701644:0;du -sm
: 1579701652:0;du -smx
: 1579701709:0;history
: 1579701726:0;ll
: 1579704198:0;sudo -i chroot .
: 1579704223:0;sudo -i chroot /mnt/sdb1
: 1579704265:0;uname -a
: 1579704302:0;sudo  chroot .
: 1579704312:0;sudo -i chroot /mnt/sdb1
: 1579704648:0;mc
: 1579705017:0;ll
: 1579705028:0;sudo umount /mnt/sdb1
: 1579705035:0;cd
: 1579705038:0;sudo umount /mnt/sdb1
: 1579705051:0;cd /mnt/sdb1
: 1579705053:0;ll
: 1579858753:0;git commit  -a -m 'hist' ;  git push -u origin master
: 1579858795:0;git commit  -a -m 'hist' ;  git push -u origin orange
: 1579858841:0;history| grep 'git '
: 1579858888:0;git branch 
: 1579858901:0;git branch -a
: 1579858930:0;history
: 1579861736:0;mc
: 1580550211:0;env
: 1580550271:0;env|grep -i  was
: 1580550317:0;env|grep -i  wasi
: 1580550345:0;cd pokus
: 1580550347:0;ll
: 1580550362:0;cat example
: 1580550376:0;cat poku.c
: 1580554593:0;cd ../sbase.wasm
: 1580554606:0;git stat
: 1580554612:0;git status
: 1580554653:0;git show
: 1580554677:0;git checkout -b wasi
: 1580554690:0;git branch -a
: 1580554728:0;mc
: 1580555405:0;wasimake --h
: 1580555419:0;wasimake --help
: 1580555440:0;wasimake -h
: 1580555442:0;wasimake -?
: 1580555448:0;wasimake 
: 1580555481:0;ls
: 1580555503:0;wasimake make pwd
: 1580555620:0;mc
: 1580555858:0;find
: 1580555882:0;find -type f |grep -o '.$'
: 1580555885:0;find -type f |grep -o '..$'
: 1580555894:0;find -type f |grep -o '..$'|sort|uniq -c
: 1580556387:0;cd ../sbase.old
: 1580556389:0;find -type f |grep -o '..$'|sort|uniq -c
: 1580556482:0;find -type f |grep -o 'ig$'
: 1580556486:0;find -type f |grep  'ig$'
: 1580556496:0;find -type f |grep  'le$'
: 1580556525:0;find -type f |grep  're$'
: 1580556533:0;find -type f |grep  'sh$'
: 1580556546:0;find -type f |grep  'wk$'
: 1580556572:0;mc
: 1580556676:0;./getconf.sh
: 1580556685:0;./getconf.sh|less
: 1580556719:0;mc
: 1580557002:0;wasimake make --dry-run  getconf.o
: 1580557010:0;ls get*
: 1580557025:0;mc
: 1580557045:0;wasimake make   getconf.o
: 1580557062:0;cd ../sbase.wasm
: 1580557067:0;cd ../sbase.old
: 1580557080:0;wasimake make pwd.o
: 1580557091:0;wasimake make pwd.wasm
: 1580557095:0;wasimake make pwd
: 1580557126:0;cd ../sbase.wasm
: 1580557136:0;wasimake make   getconf.o
: 1580557157:0;wasimake make pwd.o
: 1580557165:0;wasimake make pwd
: 1580558443:0;git show
: 1580558455:0;git status
: 1580558499:0;git commit  -a -m 'wasi' ;  git push -u origin wasi
: 1580558571:0;wasimake make --dry-run  getconf.o
: 1580558577:0;wasimake make --dry-run  clean
: 1580558621:0;mc
: 1580558685:0;wasimake make   clean
: 1580558697:0;history
: 1580558707:0;wasimake make   getconf.o
: 1580558740:0;wasimake make pwd
: 1580558757:0;wasimake make --h
: 1580558884:0;wasimake make --print-data-base
: 1580558987:0;wasimake make --dry-run pwd
: 1580559008:0;wasimake make --keep-going pwd
: 1580559118:0;wasimake make --dry-run pwd
: 1580559161:0;mc
: 1580559285:0;wasimake make --dry-run pwd
: 1580559295:0;wasimake make  pwd
: 1580559355:0;wasimake make  true
: 1580559376:0;wasimake make  ls
: 1580559387:0;wasimake make  cat
: 1580559405:0;wasimake make  basename
: 1580559413:0;wasimake make  echo
: 1580559418:0;wasimake make  seq
: 1580559473:0;wasimake make  wc
: 1580559488:0;wasimake make  head
: 1580559492:0;wasimake make  od
: 1580559506:0;wasimake make  uniq
: 1580559509:0;wasimake make  cut
: 1580559512:0;wasimake make  tr
: 1580559515:0;wasimake make  sort
: 1580559631:0;wasimake make  cp
: 1580559637:0;wasimake make  date
: 1580559659:0;wasimake make  du
: 1580559664:0;wasimake make  grep
: 1580559668:0;wasimake make  man
: 1580559696:0;wasimake make  find
: 1580559718:0;history|tail -n 30
: 1580562147:0;wasirun du.wasm
: 1580562201:0;wasirun du.wasm .
: 1580562221:0;wasirun du.wasm libutf
: 1580562307:0;wasirun tr.wasm 
: 1580562323:0;wasirun tr.wasm a-z A-Z
: 1580562355:0;wasirun od.wasm 
: 1580562373:0;wasirun wc.wasm 
: 1580562391:0;wasirun seq.wasm 12
: 1580562410:0;wasirun cat.wasm 12
: 1580562413:0;wasirun cat.wasm 
: 1580565942:0;wapm
: 1580566301:0;cd ..
: 1580566303:0;mc
: 1580566588:0;cd sbase.wasienv
: 1580566604:0;cd..
: 1580566605:0;cd ..
: 1580566634:0;git clone  https://github.com/martin12333/sbase.wasienv.git
: 1580566639:0;mc
: 1580566662:0;git clone  https://github.com/martin12333/sbase.wasienv.git
: 1580566665:0;mc
: 1580566758:0;cd sbase.wasienv
: 1580566773:0;git add --dry-run --verbose .
: 1580566806:0;git add  --verbose .
: 1580566813:0;mc
: 1580567939:0;cd
: 1580567943:0;git clone git://git.suckless.org/sbase
: 1580567996:0;mc
: 1580568150:0;cd sbase.wasienv
: 1580568155:0;history
: 1580568165:0;git add --dry-run --verbose .
: 1580568295:0;mc
: 1580568352:0;git add --dry-run --verbose .
: 1580568368:0;git add --dry-run --verbose . >dry-run.txt
: 1580568374:0;git add  --verbose .
: 1580568431:0;git commit  -a -m 'from suckless.org' 
: 1580568439:0;git push -u origin master
: 1580568645:0;git config
: 1580568751:0;history
: 1580569606:0;mc
: 1580569735:0;git commit  -a -m 'wasi'
: 1580569753:0;git show
: 1580569778:0;cd sbase.wasienv
: 1580569790:0;git commit --dry-run -a -m 'wasi'
: 1580569804:0;git commit  -a -m 'wasi'
: 1580569814:0;git push -u origin master
: 1580569884:0;mc
: 1580569927:0;history
: 1580570093:0;wasimake make   getconf.o
: 1580570110:0;wasimake make   seq
: 1580570144:0;mc
: 1580570260:0;history
: 1580570290:0;git commit  -a -m 'not cp'
: 1580570302:0;git push -u origin master
: 1580570349:0;wasimake make   seq
: 1580570382:0;mc
: 1580575904:0;wasienv
: 1580575908:0;wasienv --h
: 1580575912:0;wasienv --help
: 1580575925:0;man wasienv
: 1580576029:0;wasienv help
: 1580576035:0;which wasienv
: 1580576039:0;mc
: 1580582337:0;wapm
: 1580582354:0;wapm run --help
: 1580725685:0;wasicc --h
: 1580725686:0;wasicc --help
: 1580725696:0;wasicc --version
: 1580725704:0;wasicc --help|less
: 1580726274:0;man wasicc
: 1580726285:0;man clang
: 1580726290:0;man cc
: 1580726443:0;wasicc --help|less
: 1580729712:0;mc
: 1580729826:0;history
: 1580729834:0;history|grep wasima
: 1580729889:0;cd sbase.wasienv
: 1580729900:0;wasimake make --dry-run pwd
: 1580729912:0;wasimake make  pwd
: 1580730003:0;wasicc -v -s -o pwd pwd.o libutf.a libutil.a
: 1580730145:0;mc
: 1580730531:0;history
: 1580730558:0;wasicc --help|grep -- 'lr'
: 1580730566:0;wasicc --help|grep -- '-l'
: 1580730588:0;wasicc --help|grep -- '-r'
: 1580730597:0;wasicc --help|grep -- '-t'
: 1580730744:0;history
: 1580730758:0;wasicc -v -s -o pwd pwd.o libutf.a libutil.a
: 1580730767:0;wasimake make --dry-run pwd
: 1580730781:0;wasicc -v -s -o pwd pwd.o libutf.a libutil.a
: 1580730813:0;rm pwd.o
: 1580730818:0;wasimake make --dry-run pwd
: 1580730830:0;wasicc -std=c99 -Wall -pedantic -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700 -D_FILE_OFFSET_BITS=64 -o pwd.o -c pwd.c
: 1580730841:0;rm pwd.o
: 1580730876:0;wasicc -std=c99 -Wall -pedantic -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700 -D_FILE_OFFSET_BITS=64 -o pwd.o -c pwd.c -fno-caret-diagnostics
: 1580730905:0;rm pwd.o
: 1580731515:0;wasicc -std=c99 -Wall -pedantic -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700 -D_FILE_OFFSET_BITS=64 -o pwd.o -c pwd.c -fno-caret-diagnostics -Wno-visibility
