#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

GIT LOCK AFTER "STOP CELL EXEC": POMOHLO F1 DEVEL RELOAD	

// git add -vv  '*.f8.*'   
fatal: Unable to create 'D:/GIT-bk04/marti-onedrive.git/index.lock': File exists.

// Another git process seems to be running in this repository, e.g.
an editor opened by 'git commit'. Please make sure all processes
are terminated then try again. If it still fails, a git process
may have crashed in this repository earlier:
remove the file manually to continue.

#!pwsh

git push

#!pwsh

cd ~/OneDrive
git add -vv  '*.f8.*'  #### '*-add-all'   ##   "C:\Users\marti\OneDrive\xxxxxxxxx"
git commit -v -a -m backup
git push
	git show --name-only

#!pwsh

cd ~/OneDrive
$x=Get-ChildItem  -Recurse  '*-add-all'    #### add  '**/*-add-all'   ##   "C:\Users\marti\OneDrive\xxxxxxxxx"
git add -vv   $x.FullName  

#!pwsh

git ls-files  |   findstr.exe -i autohot

#!pwsh

wsl --list --all --verbose
wsl --shutdown

#!javascript

//return vscode
return Object.keys(this)
//code.
//cons

#!markdown

["window","self","document","name","location","customElements","history","locationbar","menubar","personalbar","scrollbars","statusbar","toolbar","status","closed","frames","length","top","opener","navigator","origin","external","screen","innerWidth","innerHeight","scrollX","pageXOffset","scrollY","pageYOffset","visualViewport","screenX","screenY","outerWidth","outerHeight","devicePixelRatio","clientInformation","screenLeft","screenTop","defaultStatus","defaultstatus","styleMedia","onsearch","isSecureContext","performance","onappinstalled","onbeforeinstallprompt","crypto","indexedDB","webkitStorageInfo","sessionStorage","localStorage","onbeforexrselect","onabort","onblur","oncancel","oncanplay","oncanplaythrough","onchange","onclick","onclose","oncontextlost","oncontextmenu","oncontextrestored","oncuechange","ondblclick","ondrag","ondragend","ondragenter","ondragleave","ondragover","ondragstart","ondrop","ondurationchange","onemptied","onended","onerror","onfocus","onformdata","oninput","oninvalid","onkeydown","onkeypress","onkeyup","onload","onloadeddata","onloadedmetadata","onloadstart","onmousedown","onmouseenter","onmouseleave","onmousemove","onmouseout","onmouseover","onmouseup","onmousewheel","onpause","onplay","onplaying","onprogress","onratechange","onreset","onresize","onscroll","onsecuritypolicyviolation","onseeked","onseeking","onselect","onslotchange","onstalled","onsubmit","onsuspend","ontimeupdate","ontoggle","onvolumechange","onwaiting","onwebkitanimationend","onwebkitanimationiteration","onwebkitanimationstart","onwebkittransitionend","onwheel","onauxclick","ongotpointercapture","onlostpointercapture","onpointerdown","onpointermove","onpointerup","onpointercancel","onpointerover","onpointerout","onpointerenter","onpointerleave","onselectstart","onselectionchange","onanimationend","onanimationiteration","onanimationstart","ontransitionrun","ontransitionstart","ontransitionend","ontransitioncancel","onafterprint","onbeforeprint","onbeforeunload","onhashchange","onlanguagechange","onmessage","onmessageerror","onoffline","ononline","onpagehide","onpageshow","onpopstate","onrejectionhandled","onstorage","onunhandledrejection","onunload","alert","atob","blur","btoa","cancelAnimationFrame","cancelIdleCallback","captureEvents","clearInterval","clearTimeout","close","confirm","createImageBitmap","fetch","find","focus","getComputedStyle","getSelection","matchMedia","moveBy","moveTo","open","postMessage","print","prompt","queueMicrotask","releaseEvents","reportError","requestAnimationFrame","requestIdleCallback","resizeBy","resizeTo","scroll","scrollBy","scrollTo","setInterval","setTimeout","stop","structuredClone","webkitCancelAnimationFrame","webkitRequestAnimationFrame","caches","cookieStore","ondevicemotion","ondeviceorientation","ondeviceorientationabsolute","launchQueue","onbeforematch","getScreenDetails","showDirectoryPicker","showOpenFilePicker","showSaveFilePicker","originAgentCluster","trustedTypes","navigation","speechSynthesis","onpointerrawupdate","crossOriginIsolated","scheduler","openDatabase","webkitRequestFileSystem","webkitResolveLocalFileSystemURL","chrome","interactive","kernel","webview","requirejs","require","define"]

#!javascript

return [Object.keys(this.interactive),
 Object.keys(this.kernel.root.rootKernel), (this.kernel.root._kernelInfo.uri),  Object.keys(this.webview.kernelHost)  , 4
]

#!javascript

//https://github.com/dotnet/interactive/blob/main/docs/javascript-overview.md#using-requirejs
//////require\(.*vscode
///////requirejs("vscode") 

#!markdown

[aaaaaaaa](command:workbench.action.toggleKeybindingsLog)
[FAIL aaaaaaaa](command:workbench.action.openGlobalKeybindings)
[aaaaaaaa](command:workbench.action.keybindingsReference)



[aaaaaaaa](command:markdown.showPreview)
[aaaaaaaa](command:markdown.showPreviewToSide)
[aaaaaaaa](command:workbench.action.terminal.openNativeConsole)
[aaaaaaaa](command:workbench.action.quickOpen)
[aaaaaaaa](command:workbench.action.gotoLine)
[aaaaaaaa](command:copyFilePath)
[aaaaaaaa](command:emojisense.quickEmoji)
[aaaaaaaa](command:PowerShell.ShowSessionConsole)

#!pwsh

get-ch

#!pwsh

'sffs'.Chars(2)
