martin-VirtualBox% ps -u martin|grep node  
martin-VirtualBox% node wc.js            
fgetrune (null): I/O error
program exited (with status: 1), but EXIT_RUNTIME is not set, so halting execution but not exiting the runtime or preventing further async execution (build with EXIT_RUNTIME=1, if you want a true shutdown)
martin-VirtualBox% mc

martin-VirtualBox% node wc.js <test.txt
37     84    549
martin-VirtualBox% wc test.txt 
 37  84 549 test.txt
martin-VirtualBox% 



martin-VirtualBox% node du.js       
1	./tmp
1	./home/web_user
2	./home
1	./dev/shm/tmp
2	./dev/shm
6	./dev
/home/martin/emsdk/upstream/emscripten/sbase/du.js: lstat ./proc/self/fd: Operation not permitted
1	./proc/self
2	./proc
12	.

martin-VirtualBox% node du.js -a
1	./tmp
1	./home/web_user
2	./home
0	./dev/null
0	./dev/tty
0	./dev/tty1
0	./dev/random
0	./dev/urandom
1	./dev/shm/tmp
2	./dev/shm
1	./dev/stdin
1	./dev/stdout
1	./dev/stderr
6	./dev
/home/martin/emsdk/upstream/emscripten/sbase/du.js: lstat ./proc/self/fd: Operation not permitted
1	./proc/self
2	./proc
12	.
martin-VirtualBox%          




