0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0071 : rtc_cmos
    0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f0 : PNP0C04:00
  03f8-03ff : serial
  0400-041f : iTCO_wdt
  0680-069f : pnp 00:03
  0a00-0a0f : pnp 00:01
  0a10-0a1f : pnp 00:01
  0a20-0a2f : pnp 00:01
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:03
  1800-1803 : ACPI PM1a_EVT_BLK
  1804-1805 : ACPI PM1a_CNT_BLK
  1808-180b : ACPI PM_TMR
  1850-1850 : ACPI PM2_CNT_BLK
  1854-1857 : pnp 00:04
  1860-187f : ACPI GPE0_BLK
  2000-20fe : pnp 00:07
  3000-303f : 0000:00:02.0
  3060-307f : 0000:00:17.0
    3060-307f : ahci
  3080-3083 : 0000:00:17.0
    3080-3083 : ahci
  3090-3097 : 0000:00:17.0
    3090-3097 : ahci
  efa0-efbf : 0000:00:1f.4
    efa0-efbf : i801_smbus
