rfcomm 81920 4 - Live 0xffffffffc11f1000
cmac 16384 3 - Live 0xffffffffc1199000
algif_hash 16384 1 - Live 0xffffffffc1176000
algif_skcipher 16384 1 - Live 0xffffffffc118e000
af_alg 28672 6 algif_hash,algif_skcipher, Live 0xffffffffc1181000
bnep 24576 2 - Live 0xffffffffc116f000
nls_iso8859_1 16384 1 - Live 0xffffffffc050f000
input_leds 16384 0 - Live 0xffffffffc0501000
uvcvideo 106496 0 - Live 0xffffffffc0faf000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc10d9000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0xffffffffc10d3000
btusb 61440 0 - Live 0xffffffffc10c3000
videobuf2_v4l2 32768 1 uvcvideo, Live 0xffffffffc10b5000
btrtl 24576 1 btusb, Live 0xffffffffc10a7000
videobuf2_common 61440 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc1090000
snd_soc_skl_hda_dsp 24576 5 - Live 0xffffffffc1162000
btbcm 20480 1 btusb, Live 0xffffffffc1156000
snd_soc_intel_hda_dsp_common 20480 1 snd_soc_skl_hda_dsp, Live 0xffffffffc108a000
snd_usb_audio 311296 1 - Live 0xffffffffc1025000
snd_soc_hdac_hdmi 36864 1 snd_soc_skl_hda_dsp, Live 0xffffffffc0ca9000
videodev 237568 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0xffffffffc0fd6000
btintel 32768 1 btusb, Live 0xffffffffc0a65000
snd_usbmidi_lib 36864 1 snd_usb_audio, Live 0xffffffffc0c9f000
bluetooth 647168 31 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc0f10000
hid_generic 16384 0 - Live 0xffffffffc088b000
mc 57344 5 uvcvideo,videobuf2_v4l2,videobuf2_common,snd_usb_audio,videodev, Live 0xffffffffc0a56000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc050a000
ecc 36864 1 ecdh_generic, Live 0xffffffffc089f000
usbhid 57344 0 - Live 0xffffffffc0802000
hid 139264 2 hid_generic,usbhid, Live 0xffffffffc04d7000
snd_hda_codec_hdmi 61440 1 - Live 0xffffffffc04c7000
snd_hda_codec_realtek 147456 1 - Live 0xffffffffc0c7a000
snd_hda_codec_generic 81920 1 snd_hda_codec_realtek, Live 0xffffffffc04b2000
snd_soc_dmic 16384 1 - Live 0xffffffffc04ad000
snd_sof_pci_intel_cnl 16384 0 - Live 0xffffffffc04fc000
snd_sof_intel_hda_common 98304 1 snd_sof_pci_intel_cnl, Live 0xffffffffc0c61000
soundwire_intel 40960 1 snd_sof_intel_hda_common, Live 0xffffffffc0a41000
soundwire_generic_allocation 16384 1 soundwire_intel, Live 0xffffffffc07bc000
soundwire_cadence 32768 1 soundwire_intel, Live 0xffffffffc0896000
snd_sof_intel_hda 20480 1 snd_sof_intel_hda_common, Live 0xffffffffc0815000
snd_sof_pci 20480 2 snd_sof_pci_intel_cnl,snd_sof_intel_hda_common, Live 0xffffffffc0587000
snd_sof_xtensa_dsp 16384 1 snd_sof_intel_hda_common, Live 0xffffffffc057a000
snd_sof 131072 2 snd_sof_intel_hda_common,snd_sof_pci, Live 0xffffffffc08c4000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc0573000
snd_hda_ext_core 32768 4 snd_soc_hdac_hdmi,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc051d000
snd_soc_acpi_intel_match 57344 2 snd_sof_pci_intel_cnl,snd_sof_intel_hda_common, Live 0xffffffffc049e000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc0499000
soundwire_bus 81920 3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence, Live 0xffffffffc08af000
ledtrig_audio 16384 2 snd_hda_codec_generic,snd_sof, Live 0xffffffffc08aa000
snd_soc_core 290816 7 snd_soc_skl_hda_dsp,snd_soc_hdac_hdmi,snd_soc_dmic,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc0c19000
snd_compress 28672 1 snd_soc_core, Live 0xffffffffc0883000
ac97_bus 16384 1 snd_soc_core, Live 0xffffffffc087e000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc059c000
intel_rapl_msr 20480 0 - Live 0xffffffffc081b000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc0595000
snd_hda_intel 53248 0 - Live 0xffffffffc0a93000
intel_tcc_cooling 16384 0 - Live 0xffffffffc07a9000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0567000
snd_intel_dspcfg 28672 2 snd_sof_intel_hda_common,snd_hda_intel, Live 0xffffffffc0a4e000
intel_powerclamp 20480 0 - Live 0xffffffffc0561000
snd_intel_sdw_acpi 20480 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc0536000
snd_hda_codec 147456 7 snd_soc_skl_hda_dsp,snd_soc_intel_hda_dsp_common,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_hdac_hda,snd_hda_intel, Live 0xffffffffc0bec000
coretemp 20480 0 - Live 0xffffffffc052b000
snd_hda_core 94208 11 snd_soc_intel_hda_dsp_common,snd_soc_hdac_hdmi,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0a29000
snd_hwdep 16384 2 snd_usb_audio,snd_hda_codec, Live 0xffffffffc054e000
kvm_intel 311296 0 - Live 0xffffffffc0b9f000
snd_pcm 122880 12 snd_usb_audio,snd_soc_hdac_hdmi,snd_hda_codec_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0a6f000
i915 2473984 11 - Live 0xffffffffc0cb3000
kvm 880640 1 kvm_intel, Live 0xffffffffc0951000
iwlmvm 421888 0 - Live 0xffffffffc08e9000
snd_seq_midi 20480 0 - Live 0xffffffffc06ea000
crct10dif_pclmul 16384 1 - Live 0xffffffffc06f4000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc056e000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc055c000
mei_hdcp 24576 0 - Live 0xffffffffc05f3000
snd_rawmidi 40960 2 snd_usbmidi_lib,snd_seq_midi, Live 0xffffffffc0797000
mac80211 1028096 1 iwlmvm, Live 0xffffffffc0aa3000
ttm 69632 1 i915, Live 0xffffffffc0785000
aesni_intel 376832 4 - Live 0xffffffffc0821000
libarc4 16384 1 mac80211, Live 0xffffffffc071b000
drm_kms_helper 258048 1 i915, Live 0xffffffffc07c2000
snd_seq 73728 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0705000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc05c7000
cec 53248 2 i915,drm_kms_helper, Live 0xffffffffc07ae000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0555000
rc_core 61440 1 cec, Live 0xffffffffc053e000
rapl 20480 0 - Live 0xffffffffc058f000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc045a000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc037c000
think_lmi 24576 0 - Live 0xffffffffc0580000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0429000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc06fa000
intel_cstate 20480 0 - Live 0xffffffffc07a3000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc05c2000
iwlwifi 389120 1 iwlmvm, Live 0xffffffffc0725000
cfg80211 892928 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc060f000
ee1004 20480 0 - Live 0xffffffffc0606000
efi_pstore 16384 0 - Live 0xffffffffc05fe000
snd 94208 29 snd_soc_skl_hda_dsp,snd_usb_audio,snd_soc_hdac_hdmi,snd_usbmidi_lib,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc05db000
firmware_attributes_class 16384 1 think_lmi, Live 0xffffffffc05d6000
intel_wmi_thunderbolt 20480 0 - Live 0xffffffffc0465000
wmi_bmof 16384 0 - Live 0xffffffffc0460000
mei_me 40960 1 - Live 0xffffffffc044f000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc044a000
soundcore 16384 1 snd, Live 0xffffffffc05ce000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc03d6000
mei 131072 3 mei_hdcp,mei_me, Live 0xffffffffc05a1000
mac_hid 16384 0 - Live 0xffffffffc043a000
acpi_tad 16384 0 - Live 0xffffffffc03c4000
acpi_pad 184320 0 - Live 0xffffffffc046b000
sch_fq_codel 20480 2 - Live 0xffffffffc0444000
msr 16384 0 - Live 0xffffffffc033b000
parport_pc 45056 0 - Live 0xffffffffc041d000
ppdev 24576 0 - Live 0xffffffffc03a2000
lp 20480 0 - Live 0xffffffffc0383000
parport 65536 3 parport_pc,ppdev,lp, Live 0xffffffffc036b000
drm 557056 6 i915,ttm,drm_kms_helper, Live 0xffffffffc02b2000
ip_tables 32768 0 - Live 0xffffffffc0288000
x_tables 49152 1 ip_tables, Live 0xffffffffc0264000
autofs4 45056 2 - Live 0xffffffffc0252000
crc32_pclmul 16384 0 - Live 0xffffffffc043f000
xhci_pci 20480 0 - Live 0xffffffffc0434000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc042e000
e1000e 266240 0 - Live 0xffffffffc03db000
i2c_i801 36864 0 - Live 0xffffffffc03cc000
ahci 40960 4 - Live 0xffffffffc03b9000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc039c000
libahci 36864 1 ahci, Live 0xffffffffc03aa000
wmi 32768 3 think_lmi,intel_wmi_thunderbolt,wmi_bmof, Live 0xffffffffc038e000
video 53248 1 i915, Live 0xffffffffc0273000
