sudo -i
ls /mnt/c/Users/marti/
ls /mnt/c/Users/marti/hardlink-experim/
ls -l /mnt/c/Users/marti/hardlink-experim/
ls -la /mnt/c/Users/marti/hardlink-experim/
history -a
ll
history -a
env
man wsl
man -k wsl
man wslvar
man wslupath
man wslview 
history -a
history 
ls -la /mnt/c/Users/marti/hardlink-experim/
cd /mnt/c/Users/marti/hardlink-experim/
echo dljgfdrjg >>a.txt
ls -la /mnt/c/Users/marti/hardlink-experim/
cp a.txt b.txt
cp -iv a.txt b.txt
ls -la /mnt/c/Users/marti/hardlink-experim/
sudo -i
ls -la /mnt/c/Users
ls -la /mnt/d/Users
ls -la /mnt/d/
ls -la /mnt/d/Users/milanlocal/
history -a
history -a; history 
cd /mnt/d/Users/milanlocal/
echo dljgfdrjg >>a.txt
echo dljgfdrjg >>poku.txt 
history -a; history 
sudo -i
history -a; history 
sudo apt install mc
sudo apt update
sudo apt install mc
mc
history -a; history 
pwd
mc
cp -iv ~/.bash_history /mnt/c/Users/marti/OneDrive/dotfiles/wsl/bahist,12
history -a; history 
cp -iv ~/.bash_history /mnt/c/Users/marti/OneDrive/dotfiles/wsl/bahist,12
echo sdf
history -a; history 
cp -iv ~/.bash_history /mnt/c/Users/marti/OneDrive/dotfiles/wsl/bahist,12
echo sdf
cp -iv ~/.bash_history /mnt/c/Users/marti/OneDrive/dotfiles/wsl/bahist,12
history -a; history 
cp -iv ~/.bash_history /mnt/c/Users/marti/OneDrive/dotfiles/wsl/bahist,12
history -a; history 
cp -iv ~/.bash_history /mnt/c/Users/marti/OneDrive/dotfiles/wsl/bahist,12
cp -iv ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
cd
git clone https://github.com/martin12333/dotfiles-20b
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
ls -l
top
ll
ls -latr
cat gpt2-vocab.json | tr ',' '\n' >1
ls -latr
wc gpt2-vocab.json 
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
cat gpt2-vocab.json | tr ',' '\n' | sed 's/[\\]/*/g' >2
cat gpt2-vocab.json | tr ',' '\n' | sed 's/[\\]u0120/ /g' >2
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
grep -i import 2
cat 2|grep -i print
grep -i import 2
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
cat 2|grep -i python
cat 2|grep -i conda
cat 2|grep -i apt
cat 2|grep  apt
cat 2|grep  'apt-'
cat 2|grep  'apt '
cat 2|grep  'ls'
cat 2|grep  'ls '
cat 2|grep  ' ls'
cat 2|grep  '"ls'
cat 2|grep  '["] ["]'
cat 2|grep  '["]  ["]'
cat 2|grep  '["] .* ["]'
cat 2|grep  '["].* .* ["]'
cat 2|grep  '["].* .* .*["]'
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
cat 2|grep  '["].* .* .*["]'
cat gpt2-voc-13.json | tr ',' '\n'  >1-13
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
cat 2|grep  '["].* .* .*["]'
cat 1-13 |grep 11504
cat 2|grep  '["].* .* .*["]' >fuj.txt
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
sfsfsf
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
cat 2|grep  ubu
cat 2|grep  bunt
cat 2|grep -i bunt
cat 2|grep -i windo
cat 2|grep -i linu
bash
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
cat 2|grep -i bash
cat 2|grep -i powers
cat 2|grep -i '-l'
cat 2|grep -i -- '-l'
cat 2|grep -i -- '-'
cat 2|grep -i -- '!'
cat 2|grep -i -- '"'
cat 2|grep -i -- '#'
cat 2|grep -i -- '$'
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12
bash
pwd
env
cd
mc
mc -b
mc
cd /mnt/c/Users/marti/.cache/huggingface/transformers/
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12o
cat 2|grep -i -- '[$]'
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12o
cat 2|grep -i -- '[%]'
cat 2|grep -i -- '[^]'
cat 2|grep -i -- '[\^]'
cat 2|grep -i -- '\^'
cat 2|grep -i -- '`'
cat 2|grep -i -- '~'
cat 2|grep -i -- '@'
cat 2|grep -i -- '&'
cat 2|grep -i -- '[*]'
cat 2|grep -i -- '[(]'
cat 2|grep -i -- '[)]'
cat 2|grep -i -- '[_]'
cat 2|grep -i -- '[-]'
cat 2|grep -i -- '[=]'
cat 2|grep -i -- '[+]'
cat 2|grep -i -- '\['
cat 2|grep -i -- ':'
cat 2|grep -i -- ';'
cat 2|grep -i -- "''"
cat 2|grep -i -- "'"
cat 2|grep -i -- '\\'
cat 2|grep -i -- '|'
cat 2|grep -i -- '<'
cat 2|grep -i -- '>'
cat 2|grep -i -- '?'
cat 2|grep -i -- '/'
cat 2|grep -i -- ,
cat 2|grep -i -- .
cat 2|grep -i -- '[.]'
cat 2|grep -i -- http
cat 2|grep -i -- xml
cat 2|grep -i -- html
cat 2|grep -i -- '[$][{]'
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12o
mc
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/bahist,12o
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/2021-02.bash_history 
mc
cd /mnt/d/AI/gpt2/
ll
mc
cat gpt2-vocab2.json | tr ',' '\n' | sed 's/[\\]u0120/ /g' 
cat gpt2-vocab2.json | tr ',' '\n' | sed 's/[\\]u0120/ /g' >2
sort 2 >3.txt
sort --ignore-case 2 >4.txt
tr --h
tr '"' ' ' <2 >5
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/2021-02.bash_history 
sort --ignore-case  --ignore-leading-blanks 5 >6.txt
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/2021-02.bash_history 
mc
cd ../codegpt-small-py/
ll
cat gpt2-vocab2.json | tr ',' '\n' | sed 's/Ġ/ /g' >2
cat vocab.json | tr ',' '\n' | sed 's/Ġ/ /g' >2
cat vocab.json | tr ',' '\n' | sed 's/Ġ/ /g' 
tr '"' ' ' <2 >5
sort --ignore-case  --ignore-leading-blanks 5 >6.txt
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/2021-02.bash_history 
cd
cd d/AI/bart/
ll
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/2021-02.bash_history 
cat vocab.json | tr ',' '\n' | sed 's/Ġ/ /g' 
kfsfjfsdf
cat vocab.json | tr ',' '\n' | sed 's/Ġ/ /g' >2
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/2021-02.bash_history 
ls D*
ls ./D*
OFcd
tr '"' ' ' <2 >5
sort --ignore-case  --ignore-leading-blanks 5 >6.txt

ll
cat vocab.txt 
cat vocab.txt |head
tr '"' ' ' <2 >5
cat vocab.txt >2
tr '#' ' ' <2 >5
sort --ignore-case  --ignore-leading-blanks 5 >6.txt
cd
sudo apt install zsh
wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
sh install.sh 
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/2021-02.bash_history 
echo RADEJI sh install.sh --unattended #   sh install.sh --unattended
echo RADEJ sh install.sh --unattended
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/2021-02.bash_history 
mc
history -a; history;  cp -v ~/.bash_history /mnt/c/Users/marti/OneDrive/wsl-dotfiles/2021-02.bash_history 
