# f8_text_file
# (an f8_text_file is-not meant to be run as a whole)
)
exit

# (selected lines from this file can be run in a terminal ... e.g. by the F8 key, customly bound to runSelectedText  )

echo '-------- section --------'



OPENED IN EMACS




# code "C:\Users\marti\OneDrive\emacs\emacs---runemacs.f8.ps1"



 (eepitch-eshell)
 (eepitch-kill)
 (eepitch-eshell)



https://www.virustotal.com/gui/file/60be72a45376e1256a554d79e7da35f7d91cfc86b12b9a9a5501c0f5ed8b6de0

No security vendors and no sandboxes flagged this file as malicious
// some: timeout

Files Written


#file:///c:\Users\marti\admin-ise--adminsaves.f8.ps1


##explorer

##dir "C:\Windows\ServiceProfiles\LocalService\AppData\Roaming\Microsoft\UPnP Device Host\upnphost\"

C:\Windows\ServiceProfiles\LocalService\AppData\Roaming\Microsoft\UPnP Device Host\upnphost\udhisapi.dll

  url64bit       = 'https://sourceforge.net/projects/maxima/files/Maxima-Windows/5.45.1-Windows/maxima-5.45.1s-win64.exe/download'
  checksum64     = '60be72a45376e1256a554d79e7da35f7d91cfc86b12b9a9a5501c0f5ed8b6de0'


  PS C:\Users\marti> sfc /scannow
  Windows Resource Protection did not find any integrity violations.







#cmd.exe /c a.bat
###cmd  a.bat

cmd.exe  /c  "C:\Users\marti\maxima\bin\maxima.bat"

5*7 ;


quit();


	file:///C:\Users\marti\OneDrive\eev-f8\maxima.e.mac
	http://anggtwu.net/e/maxima.e.html
	colv([entries]) := covect(entries);
	w : covect([2, 3]); A . w; transpose(v) . w; dotproduct(v, w);








opened in emacs
C:\Users\marti\OneDrive\eev-f8\w32.e.el



echo $PATH
env
set


   node -i
    .exit




file:///C:\Users\marti\OneDrive\eev-f8\msys2-problem--msys2-cmd.f8.ps1
where.exe cmd
D:\msys64\usr\bin\cmd
C:\Windows\System32\cmd.exe
