
"/home/vscode/emsdk/upstream/bin/wasm-ld"
-o
hello.wasm
/tmp/emscripten_temp_oayjocg0/hello_world_0.o
-L/home/vscode/emsdk/upstream/emscripten/cache/sysroot/lib/wasm32-emscripten
-lGL
-lal
-lhtml5
-lstubs-debug
-lnoexit
-lc-debug
-ldlmalloc
-lcompiler_rt
-lc++-noexcept
-lc++abi-debug-noexcept
-lsockets
-mllvm
-combiner-global-alias-analysis=false
-mllvm
-enable-emscripten-sjlj
-mllvm
-disable-lsr
--allow-undefined-file=/tmp/tmpgtbhskhk.undefined
--strip-debug
--export-if-defined=main
--export-if-defined=__start_em_asm
--export-if-defined=__stop_em_asm
--export-if-defined=__start_em_lib_deps
--export-if-defined=__stop_em_lib_deps
--export-if-defined=__start_em_js
--export-if-defined=__stop_em_js
--export-if-defined=__main_argc_argv
--export-if-defined=fflush
--export=emscripten_stack_get_end
--export=emscripten_stack_get_free
--export=emscripten_stack_get_base
--export=emscripten_stack_get_current
--export=emscripten_stack_init
--export=stackSave
--export=stackRestore
--export=stackAlloc
--export=__wasm_call_ctors
--export=__errno_location
--export=__get_temp_ret
--export=__set_temp_ret
--export-table
-z
stack-size=65536
--initial-memory=16777216
--no-entry
--max-memory=16777216
--stack-first
