pwd
du
which du
set
env
pwd
ls /
ls /d
cat $CONFIG_SITE 
ls /bin
df
df -a
fish
history 
ls
ls -l
history >>1.txt
ls -l
history >>1.txt
history >1.sh
history >1.sh
history 
du
du -m
du -m >du-m.txt
cd /d/conda/
history >1.sh
du -m >du-m.txt
cd
sort -n du-m.txt >du-m-mar.sort
cd /d/conda/
sort -n du-m.txt >du-m-conda.sort
cd
history -a
ll
ls -la
pwd
set
env
git
git --version 
env
exit
set
ls
pwd
ls
echo *
pwd
cd OneDrive/
git init --bare 
git
git init --bare 
ls /mnt
ls /
ls -l /
cd /d/git-NONBARE/
ll
git init --bare repo.git
git init --bare barerepo.git
history -a
history -a; history
history -a; history
cd marti-onedrive/
git remote add 
git remote add onedrive /d/git-NONBARE/barerepo.git/
git remote remove  onedrive 
git remote 
git remote add onedrive0 /d/git-NONBARE/barerepo.git/
history -a; history
history -a; history;  cp -v ~/.bash_history /c/Users/marti/OneDrive/git-bash-dotfiles/2021-03.bash_history
pwd
git push –u onedrive0 main
git push -u onedrive0 main
cd
cd OneDrive/
history -a; history;  cp -v ~/.bash_history /c/Users/marti/OneDrive/git-bash-dotfiles/2021-03.bash_history
git init --separate-git-dir /d/GIT-bk04/marti-onedrive.git
git remote add origin https://github.com/martin12333/marti-onedrive
history -a; history;  cp -v ~/.bash_history /c/Users/marti/OneDrive/git-bash-dotfiles/2021-03.bash_history
git pull --dry-run origin main
git pull -v origin main
history -a; history;  cp -v ~/.bash_history /c/Users/marti/OneDrive/git-bash-dotfiles/2021-03.bash_history
