ohayo.f8.ohayo

CO MI Odpovedel n a redditu

tile.name args


tile.name args
 optnodot args
 optnodot args

tile.namefilter1 args
 optnodot args
 optnodot args
 tile.namefilter2 args
  optnodot args











































================================================================================
https://www.reddit.com/r/treenotation/comments/pwj815/a_comparison_between_javascript_syntax_and_ohayo/

a comparison between JavaScript syntax and Ohayo syntax?
I think about making a small table at Reddit
I would begin with

https://en.wikipedia.org/wiki/Comparison_of_data-serialization_formats#Syntax_comparison_of_human-readable_formats

example: string literal

JavaScript: "A to Z"

Ohayo:

my guess is: A to Z
example: array literal

JavaScript: [true, null, -42.1e7, "A to Z"]

Ohayo:

my guess is:

data.inline
 parser tsv
 content
  mycolname1
  true
  null
  -42.1e7
  A to Z
example: Associative array/Object literal

JavaScript: {flag42: true, array186: [1, 2, 3]}

Ohayo:
my new guess is:

data.inline
 parser treeRows
 content
  row
   flag42 true
   array186
    1
    2
    3
or

data.inline
 parser treeRows
 content
  row
   flag42 true
   array186 1 2 3
my old guess was:

data.inline
 parser json
 content
  {"flag42": true, "array186": [1, 2, 3]}
-----------

BTW, there is a good autocompletion in the Ohayo programming language editor.
-----------

Maybe I should compare the Ohayo language also to SQL or to shell+textutils or to Scipy

https://hyperpolyglot.org/numerical-analysis2

(https://docs.google.com/spreadsheets/d/1w4MAxWcWjX3aMBRkOsqjwcAabFtY4WT4JloPRd944og)
----
















=======================
Ohayo syntax and Javascript syntax are very different at the moment, as Ohayo is designed specifically for back-of-the-envelope data science tasks. I did not add loops, or identifiers, or imports, or other constructs like that to the general Ohayo language.
Ohayo is just Tiles and Tile Properties. Tile Properties can be any string at all, and it's up to the Tile implementations (written in Javascript/Typescript) to parse the content into the necessary data structures.
So in your example:

data.inline
 parser tsv
 content
  mycolname1
  true
  null
  -42.1e7
  A to Z
The data.inline Tile is responsible for parsing the content string however it wants. In other words, Ohayo the language is very lightweight at the moment. The best comparison would probably be bash/shells with pipe operators, with Tiles communicating instead of processes. Another big inspiration was dplyr.

Tiles communicate via data tables. So the only real data structure would be data tables. Hence, there wouldn't be a good mapping of {flag42: true, array186: [1, 2, 3]} into Ohayo. All of the formats assume your data maps nicely into tables.

^ Implemented through the JTable library (https://github.com/publicdomaincompany/jtree/tree/main/jtable). A worthwhile move might be to switch that to OWID's CoreTable or UW's Arquero

























































=============================================================================
snippets
copied
from the original




https://v20.ohayo.computer/


       vega.bar Proportion of Languages Created With Semantic Indentation by Year
        xColumn appeared
        yColumn count
        colorColumn indents

vega.data movies.json
 columns.keep Title IMDB_Rating
  filter.where IMDB_Rating > 0
   rows.sortBy IMDB_Rating
    rows.reverse
     tables.basic


html.h1 Which programming languages use indentation?
web.get https://pldb.com/pldb.csv
 filter.where appeared > 1950
  columns.keep appeared title features.hasSemanticIndentation
   columns.setType appeared year
    columns.rename features.hasSemanticIndentation indents
     fill.missing indents false
      tables.basic
      group.by indents
       tables.basic
       vega.bar Languages and Semantic Indentation
      group.by indents appeared
       tables.basic
       vega.bar Proportion of Languages Created With Semantic Indentation by Year
        xColumn appeared
        yColumn count
        colorColumn indents
      filter.where indents = true
       group.by appeared
        vega.bar How many Languages with Semantic Indentation Created By Year
         yColumn count




doc.title Ohayo Grammar Analysis
doc.categories ohayo
debug.ohayoGrammar
 print.text
 text.lineCount
  tables.basic
  show.max lines
 text.wordCount
  tables.basic
  hidden
  show.sum count Ohayo Total Grammar Words
  show.rowCount Ohayo Unique Words
  text.wordcloud
 text.wordCount
  hidden
  rows.sortByReverse count
   hidden
   rows.first 10
    hidden
    tables.basic


doc.title Ohayo Product Stats
doc.categories ohayo
templates.list
 hidden
 show.rowCount Number of Templates
debug.ohayoGrammar
 hidden
 text.matches string dataDomain
  hidden
  show.max count Number of Integrated Web Data Sources
challenge.list
 show.rowCount Number of Challenges
debug.ohayoGrammarTree
 print.text
 text.lineCount
  hidden
  show.max lines Number of Ohayo Nodes
doc.comment show.static 2 Number of 0 Included Datasets
doc.comment show.static 2 Number of Datasets on Datasets.ohayo.computer
debug.ohayoGrammar
 hidden
 text.lineCount
  hidden
  show.max lines Ohayo Grammar Lines of Code
 text.wordCount
  hidden
  show.sum count Ohayo Total Grammar Words
  show.rowCount Ohayo Unique Words
doc.comment Todo: show.static 2 Ohayo Grammar Lines of Javascript Code
challenge.play 2









doc.title Desktop Only: Statistics for Local Git Repo
web.get http://localhost:2222/shell?command=gitlog
 date.addColumns
  group.by day
   calendar.heat
    count count
   show.median count Median Commits Per Coding Day
   show.rowCount # Coding Days
  group.by month
   vega.line Monthly Commit Trends
    xColumn month
    yColumn count
   vega.bar Days worked by month
    xColumn month
    yColumn count
 show.rowCount Total Commits
 show.max time Most Recent Commit
 show.min time First Commit
doc.categories programming






doc.title GitHub Comparison
doc.subtitle A comparison of Ohayo with RStudio and Jupyter Notebook.
github.info rstudio/rstudio jupyter/notebook treenotation/ohayo
 hidden
 vega.bar Stars Comparison
  yColumn stargazers_count
 vega.scatter Stars by Year Created
  xColumn created_at
  yColumn stargazers_count
doc.categories programming



doc.title Desktop Only: Analyze lines of code in a folder
web.get /disk?path=/ohayo/studio&lineStats=true&recursive=true
 filter.without .DS_Store min.js node_modules ignore package-lock.json
  show.sum lines Total LoC
  columns.keep name extension lines words bytes wordsPerLine
   rows.sortByReverse lines
    tables.basic All files
  group.by extension
   reduce words sum words
   reduce bytes sum bytes
   reduce lines sum lines
   vega.bar Lines of Code
    yColumn lines
   vega.bar Words
    yColumn words
   tables.basic Top Extensions
doc.categories programming


