: 1665255876:0;ll .git*
: 1665255894:0;cd
: 1665255896:0;ll .git*
: 1665255910:0;ll *.git*
: 1665255952:0;cat .gitconfig
: 1665256405:0;echo $ZSH
: 1665256419:0;echo $PATH
: 1665256431:0;echo $path
: 1665259614:0;man grep
: 1665260217:0;cd -
: 1665260256:0;grep -E -l $'\015' **/*.sh
: 1665260279:0;echo grep -E -l $'\015' **/*.sh
: 1665260324:0;grep -E -l $'\015' **/*.sh
: 1665260346:0;grep -E -l $'\015' **/*.ps1
: 1665260389:0;cd
: 1665260416:0;grep -E -l $'\015' .oh-my*
: 1665260421:0;grep -ER -l $'\015' .oh-my*
: 1665260447:0;cd -
: 1665260470:0;grep -E -l $'\015' **/*.ps1
: 1665260514:0;grep -E -l $'\015' **/*.sh
: 1665260975:0;history
: 1665261055:0;cd
: 1665261058:0;grep -RE -l $'\015'
: 1665268107:0;setopt|grep -i hist
: 1665268298:0;set|grep -i hist
: 1665432133:0;man zshopt
: 1665432153:0;man zshoptions
: 1665432419:0;setopt --help
: 1665432461:0;man zshbuiltins
: 1665432719:0;set -o
: 1665432728:0;set -o|grep -i his
: 1665432738:0;set -o|grep -i hist
: 1665432753:0;set +o|grep -i hist
: 1665432776:0;set -o|grep -i hist
: 1665436708:0;set|grep -i hist
: 1665439445:0;history
: 1666903775:0;dpkg -l |grep run
: 1666903777:0;dpkg -l |grep runc
: 1666903787:0;dpkg -l |grep conta
: 1666912135:0;uname -a
: 1666912343:0;lsmod
: 1666912368:0;env|grep -i lib
: 1666912461:0;df -m
: 1666976240:0;sudo apt update
: 1666976718:0;sudo apt install podman
: 1666977657:0;apt show podman-docker
: 1666977760:0;apt show podman-toolbox
: 1666979120:0;dpkg -l | grep -i podm
: 1666979305:0;docker
: 1666979310:0;podman
: 1666979332:0;sudo apt install podman-docker
: 1666979437:0;docker
: 1666980331:0;echo $XDG_RUNTIME_DIR
: 1666980456:0;apt list
: 1666980469:0;apt list podman
: 1666980577:0;podman search ubuntu
: 1666980608:0;docker search ubuntu
: 1666980759:0;podman -v
: 1666981513:0;podman info --log-level debug
: 1666981842:0;podman search ubuntu
: 1666983188:0;apt show containers-storage
: 1666983250:0;mc 
: 1666983323:0;podman search ubuntu
: 1666983426:0;podman image pull ubuntu:19.04
: 1666983486:0;podman image list --all
: 1666983678:0;cd
: 1666983681:0;mkdir ~/sharing
: 1666983811:0;podman run --interactive --tty --name mycontainer  ubuntu:19.04
: 1666983936:0;cat  /etc/localtime
: 1666984011:0;podman container list --all
: 1666984253:0;docker pull ubuntu:jammy-20221020
: 1666984299:0;podman image list --all
: 1666984341:0;podman run --interactive --tty --name myconta22  ubuntu:jammy-20221020
: 1666984399:0;podman container list --all
: 1666984776:0;podman ps --all
: 1666984874:0;podman exec --interactive --tty myconta22 /bin/bash
: 1666984896:0;podman start myconta22
: 1666984901:0;podman exec --interactive --tty myconta22 /bin/bash
: 1666984987:0;podman stop myconta22
: 1666985013:0;podman rm mycontainer
: 1666993687:0;cat /etc/subuid
: 1667055306:0;echo '---- section ----'
: 1667055413:0;cd
: 1667055455:0;cp -iv .zshrc 22at.zshrc
: 1667055808:0;set|grep -i hist
: 1667055850:0;#cp -iv /home/martin/.zsh_history   /home/martin/zsh_eternal_history
: 1667055856:0;cp -iv /home/martin/.zsh_history   /home/martin/zsh_eternal_history
: 1667055895:0;set|grep -i hist
: 1667056083:0;cd
: 1667056094:0;cp -iv .zshrc 22at22.zshrc
: 1667056328:0;set|grep -i hist
: 1667056335:0;cd
: 1667056377:0;#cp -iv /home/martin/.zsh_eternal_history   /home/martin/eternal.zsh_history
: 1667056489:0;####cp -iv /home/martin/.zsh_history   /home/martin/zsh_eternal_history
: 1667056492:0;cp -iv /home/martin/.zsh_eternal_history   /home/martin/eternal.zsh_history
: 1667056516:0;cp -iv /home/martin/zsh_eternal_history   /home/martin/eternal.zsh_history
: 1667056572:0;cd
: 1667056600:0;echo '-------- section --------'
: 1667056870:0;set|grep -i hist
: 1667057147:0;mv -iv zsh_eternal_history OLDzsh_eternal_history
: 1667057193:0;mv -iv .zsh_history 22at.zsh_history
: 1667057315:0;mv -iv  22at.zsh_history 22at.zsh_history~
: 1667057587:0;exit
: 1667227679:0;podman -v
: 1667227688:0;podman info
: 1667228472:0;echo '-------- section --------'
: 1667234338:0;docker pull mcr.microsoft.com/devcontainers/javascript-node:0.204.7-18-bullseye
: 1667235252:0;podman image list --all
: 1667235613:0;docker image tag --verbose 72cf8516d9 myjs
: 1667235630:0;docker image tag  72cf8516d9 myjs
: 1667235636:0;podman image list --all
: 1667235676:0;docker system df
: 1667235743:0;du -sm ~/.podman
: 1667235839:0;du -sm ~/.local/share/containers
: 1667235851:0;sudo du -sm ~/.local/share/containers
: 1667235893:0;sudo du -m ~/.local/share/containers
: 1667235903:0;sudo du -m ~/.local/share/containers|sort -n
: 1667236028:0;sudo du -m ~/.local/share/containers|sort -ndu -m ~/.local/share/containers|sort -n
: 1667236040:0;du -m ~/.local/share/containers|sort -n
: 1667236074:0;du -m ~/.local/share/containers 1>1
: 1667236187:0;du -m ~/.local/
: 1667236205:0;df -m
: 1667236283:0;docker image tag  72cf8516d9 myjs22b
: 1667236287:0;podman image list --all
: 1667236294:0;podman image list
: 1667236600:0;podman image rm localhost/myjs:latest
: 1667236632:0;podman image list --all
: 1667236650:0;docker system df
: 1667236663:0;âƒ¾ƒ¼  OneDrive podman image rm localhost/myjs:latest
: 1667236680:0;podman image rm localhost/myjs:latest
: 1667236695:0;podman image rm mcr.microsoft.com/devcontainers/javascript-node:0.204.7-18-bullseye
: 1667236712:0;docker system df
: 1667236736:0;podman image list --all
