: 1665255876:0;ll .git*
: 1665255894:0;cd
: 1665255896:0;ll .git*
: 1665255910:0;ll *.git*
: 1665255952:0;cat .gitconfig
: 1665256405:0;echo $ZSH
: 1665256419:0;echo $PATH
: 1665256431:0;echo $path
: 1665259614:0;man grep
: 1665260217:0;cd -
: 1665260256:0;grep -E -l $'\015' **/*.sh
: 1665260279:0;echo grep -E -l $'\015' **/*.sh
: 1665260324:0;grep -E -l $'\015' **/*.sh
: 1665260346:0;grep -E -l $'\015' **/*.ps1
: 1665260389:0;cd
: 1665260416:0;grep -E -l $'\015' .oh-my*
: 1665260421:0;grep -ER -l $'\015' .oh-my*
: 1665260447:0;cd -
: 1665260470:0;grep -E -l $'\015' **/*.ps1
: 1665260514:0;grep -E -l $'\015' **/*.sh
: 1665260975:0;history
: 1665261055:0;cd
: 1665261058:0;grep -RE -l $'\015'
: 1665268107:0;setopt|grep -i hist
: 1665268298:0;set|grep -i hist
: 1665432133:0;man zshopt
: 1665432153:0;man zshoptions
: 1665432419:0;setopt --help
: 1665432461:0;man zshbuiltins
: 1665432719:0;set -o
: 1665432728:0;set -o|grep -i his
: 1665432738:0;set -o|grep -i hist
: 1665432753:0;set +o|grep -i hist
: 1665432776:0;set -o|grep -i hist
: 1665436708:0;set|grep -i hist
: 1665439445:0;history
: 1666903775:0;dpkg -l |grep run
: 1666903777:0;dpkg -l |grep runc
: 1666903787:0;dpkg -l |grep conta
: 1666912135:0;uname -a
: 1666912343:0;lsmod
: 1666912368:0;env|grep -i lib
: 1666912461:0;df -m
: 1666976240:0;sudo apt update
: 1666976718:0;sudo apt install podman
: 1666977657:0;apt show podman-docker
: 1666977760:0;apt show podman-toolbox
: 1666979120:0;dpkg -l | grep -i podm
: 1666979305:0;docker
: 1666979310:0;podman
: 1666979332:0;sudo apt install podman-docker
: 1666979437:0;docker
: 1666980331:0;echo $XDG_RUNTIME_DIR
: 1666980456:0;apt list
: 1666980469:0;apt list podman
: 1666980577:0;podman search ubuntu
: 1666980608:0;docker search ubuntu
: 1666980759:0;podman -v
: 1666981513:0;podman info --log-level debug
: 1666981842:0;podman search ubuntu
: 1666983188:0;apt show containers-storage
: 1666983250:0;mc 
: 1666983323:0;podman search ubuntu
: 1666983426:0;podman image pull ubuntu:19.04
: 1666983486:0;podman image list --all
: 1666983678:0;cd
: 1666983681:0;mkdir ~/sharing
: 1666983811:0;podman run --interactive --tty --name mycontainer  ubuntu:19.04
: 1666983936:0;cat  /etc/localtime
: 1666984011:0;podman container list --all
: 1666984253:0;docker pull ubuntu:jammy-20221020
: 1666984299:0;podman image list --all
: 1666984341:0;podman run --interactive --tty --name myconta22  ubuntu:jammy-20221020
: 1666984399:0;podman container list --all
: 1666984776:0;podman ps --all
: 1666984874:0;podman exec --interactive --tty myconta22 /bin/bash
: 1666984896:0;podman start myconta22
: 1666984901:0;podman exec --interactive --tty myconta22 /bin/bash
: 1666984987:0;podman stop myconta22
: 1666985013:0;podman rm mycontainer
: 1666993687:0;cat /etc/subuid
: 1667055306:0;echo '---- section ----'
: 1667055413:0;cd
: 1667055455:0;cp -iv .zshrc 22at.zshrc
: 1667055808:0;set|grep -i hist
: 1667055850:0;#cp -iv /home/martin/.zsh_history   /home/martin/zsh_eternal_history
: 1667055856:0;cp -iv /home/martin/.zsh_history   /home/martin/zsh_eternal_history
: 1667055895:0;set|grep -i hist
: 1667056083:0;cd
: 1667056094:0;cp -iv .zshrc 22at22.zshrc
: 1667056328:0;set|grep -i hist
: 1667056335:0;cd
: 1667056377:0;#cp -iv /home/martin/.zsh_eternal_history   /home/martin/eternal.zsh_history
: 1667056489:0;####cp -iv /home/martin/.zsh_history   /home/martin/zsh_eternal_history
: 1667056492:0;cp -iv /home/martin/.zsh_eternal_history   /home/martin/eternal.zsh_history
: 1667056516:0;cp -iv /home/martin/zsh_eternal_history   /home/martin/eternal.zsh_history
: 1667056572:0;cd
: 1667056600:0;echo '-------- section --------'
: 1667056870:0;set|grep -i hist
: 1667057147:0;mv -iv zsh_eternal_history OLDzsh_eternal_history
: 1667057193:0;mv -iv .zsh_history 22at.zsh_history
: 1667057315:0;mv -iv  22at.zsh_history 22at.zsh_history~
: 1667057587:0;exit
: 1667227679:0;podman -v
: 1667227688:0;podman info
: 1667228472:0;echo '-------- section --------'
: 1667234338:0;docker pull mcr.microsoft.com/devcontainers/javascript-node:0.204.7-18-bullseye
: 1667235252:0;podman image list --all
: 1667235613:0;docker image tag --verbose 72cf8516d9 myjs
: 1667235630:0;docker image tag  72cf8516d9 myjs
: 1667235636:0;podman image list --all
: 1667235676:0;docker system df
: 1667235743:0;du -sm ~/.podman
: 1667235839:0;du -sm ~/.local/share/containers
: 1667235851:0;sudo du -sm ~/.local/share/containers
: 1667235893:0;sudo du -m ~/.local/share/containers
: 1667235903:0;sudo du -m ~/.local/share/containers|sort -n
: 1667236028:0;sudo du -m ~/.local/share/containers|sort -ndu -m ~/.local/share/containers|sort -n
: 1667236040:0;du -m ~/.local/share/containers|sort -n
: 1667236074:0;du -m ~/.local/share/containers 1>1
: 1667236187:0;du -m ~/.local/
: 1667236205:0;df -m
: 1667236283:0;docker image tag  72cf8516d9 myjs22b
: 1667236287:0;podman image list --all
: 1667236294:0;podman image list
: 1667236600:0;podman image rm localhost/myjs:latest
: 1667236632:0;podman image list --all
: 1667236650:0;docker system df
: 1667236663:0;âƒ¾ƒ¼  OneDrive podman image rm localhost/myjs:latest
: 1667236680:0;podman image rm localhost/myjs:latest
: 1667236695:0;podman image rm mcr.microsoft.com/devcontainers/javascript-node:0.204.7-18-bullseye
: 1667236712:0;docker system df
: 1667236736:0;podman image list --all
: 1667236883:0;echo '-------- section --------'
: 1667237120:0;docker container
: 1667237534:0;#docker container 
: 1667237540:0;docker image tag  72cf8516d9 imyjs22b
: 1667237544:0;podman image list --all
: 1667237556:0;podman image rm localhost/myjs:latest
: 1667237576:0;podman image rm localhost/myjs22b:latest 
: 1667237580:0;podman image list --all
: 1667240932:0;./docker7777
: 1667240972:0;./docker-214/docker-create-cmyjs22b.sh
: 1667243729:0;cd /home
: 1667243790:0;sudo mkdir dockw
: 1667243797:0;ll
: 1667243973:0;sudo chmod --verbose a+rwx dockw
: 1667244029:0;zsh
: 1667244047:0;history|tail
: 1667244136:0;exit
: 1667244143:0;echo '-------- section --------'
: 1667244162:0;./docker-214/docker-create-cmyjs22b.sh
: 1667244177:0;docker container
: 1667244183:0;docker container ls
: 1667244195:0;docker container ls --all
: 1667244454:0;podman exec --interactive --tty cmyjs22b /bin/bash
: 1667244488:0;podman start
: 1667244536:0;#podman start --
: 1667244563:0;docker crea
: 1667244693:0;podman create
: 1667244712:0;podman container rm cmyjs22b
: 1667244726:0;zsh
: 1667244750:0;podman container rm cmyjs22b
: 1667244755:0;./docker-214/docker-create-cmyjs22b.sh
: 1667244764:0;docker container ls --all
: 1667244790:0;podman start
: 1667244799:0;podman start cmyjs22b 
: 1667244809:0;docker container ls --all
: 1667244837:0;podman container attach cmyjs22b
: 1667244965:0;podman container list --all
: 1667245012:0;podman start cmyjs22b
: 1667245017:0;podman ps --all
: 1667245047:0;podman exec --interactive --tty cmyjs22b
: 1667245067:0;podman exec --interactive --tty cmyjs22b /usr/bin/zsh
: 1667245856:0;history|grep mc
: 1667245865:0;history|grep apt
: 1667245931:0;history; cat ~/.bash_history|grep apt
: 1667246078:0;sudo apt install containers-storage
: 1667246127:0;apt show containers-storage
: 1667249067:0;apt show user
: 1667249085:0;history|tail -n 100
: 1667249693:0;D:/conda/Scripts/activate
: 1667249693:0;conda activate base
: 1667249716:0;podman container list --all
: 1667249949:0;podman inspect -l | grep IPAddress
: 1667249953:0;podman logs -l
: 1667249959:0;podman top -l
: 1667250026:0;man podman
: 1667251606:0;man su
: 1667252227:0;sudo --user=node -i
: 1667252261:0;podman exec --interactive --tty cmyjs22b /usr/bin/zsh
: 1667252672:0;man podman-create
: 1667253654:0;podman inspect -l | grep -i entr
: 1667253695:0;podman logs -l
: 1667253777:0;podman exec --interactive --tty --user node  --workdir /home/node cmyjs22b  /usr/bin/zsh  # /bin/bash
: 1667253875:0;podman exec --interactive --tty --user node  --workdir /home/node cmyjs22b  /bin/bash #/usr/bin/zsh  # /bin/bash
: 1667254298:0;podman exec --interactive --tty cmyjs22b /usr/bin/zsh
: 1667254348:0;podman exec --interactive --tty --user node  --workdir /home/node cmyjs22b  /usr/bin/zsh
: 1667254504:0;podman start
: 1667254612:0;#podman start --
: 1667254622:0;zsh
: 1667254650:0;podman exec --interactive --tty --user node  --workdir /home/node cmyjs22b  /usr/bin/zsh
: 1667254903:0;#podman start --
: 1667254905:0;podman exec --interactive --tty --user node  --workdir /home/node cmyjs22b  /usr/bin/zsh
: 1667255002:0;podman exec --interactive --tty cmyjs22b /usr/bin/zsh
: 1667255400:0;mc -b
: 1667255414:0;ll
: 1667255471:0;podman exec --interactive --tty --user node  --workdir /home/node cmyjs22b  /usr/bin/zsh
: 1667256414:0;ll
: 1667256501:0;find . -type f -size -2000k -size +100c -mmin -360   |cpio --verbose  --create --format=crc >/mnt/c/u/cpio/22av-2000k-mmin--360.cpio
: 1667257473:0;cat /etc/os-release
: 1667257485:0;cat /etc/lsb-release
: 1667257550:0;podman start cmyjs22b
: 1667257578:0;podman container list --all
: 1667257600:0;podman ps --all
: 1667257636:0;mc -b
: 1667257695:0;podman container list --all
: 1667257718:0;podman info
: 1667257764:0;podman info|grep tmp
: 1667257857:0;podman system info
: 1667257874:0;podman info|grep tmp
: 1667257968:0;podman network ls
: 1667258009:0;podman machine list
: 1667258020:0;podman container list --all
: 1667258246:0;ll
: 1667258304:0;podman -v
: 1667258307:0;podman info --log-level debug
: 1667258315:0;podman info
: 1667258340:0;podman image list --all
: 1667258390:0;podman start cmyjs22b
: 1667258398:0;podman exec --interactive --tty cmyjs22b /usr/bin/zsh
: 1667258452:0;#podman exec     --interactive --tty cmyjs22b /usr/bin/zsh
: 1667258490:0;#podman start --   cmyjs22b
: 1667258525:0;#podman create --userns=keep-id
: 1667320400:0;podman start cmyjs22b
: 1667320479:0;mv -v --backup=numbered /tmp/podman-run-1000/ /tmp/OLDpodman-run-1000/
: 1667320521:0;podman container list --all
: 1667320560:0;podman start cmyjs22b
: 1667320652:0;podman exec --interactive --tty --user node  --workdir /home/node cmyjs22b  /usr/bin/zsh
: 1667320998:0;ls -la /home/dockw
: 1667321010:0;ls -la /home/dockw/node
: 1667321050:0;ls -la /home/dockw/node/.npm
: 1667328625:0;podman container rm cmyjs22b
: 1667328649:0;podman stop cmyjs22b
: 1667328666:0;podman container rm cmyjs22b
: 1667328677:0;./docker-214/docker-create-cmyjs22b.sh
: 1667328810:0;podman start   -ai    cmyjs22b
: 1667328847:0;echo '-------- section --------'
: 1667331755:0;ls -l /home/dockw/node
: 1667333206:0;docker images
: 1667333222:0;docker stop cmyjs22b
: 1667333288:0;: 1646574401:0;x=`docker commit cmyjs22b   `
: 1667333341:0;: 1646574429:0;echo $x
: 1667333354:0;docker images
: 1667333440:0;: 1646574526:0;docker tag $x imyjs22b11
: 1667333447:0;docker images
: 1667337613:0;echo .irssi \ # mounts irssi
: 1667339479:0;echo .irssi \# mounts irssi
: 1667339515:0;echo .irssi \# mounts irssi  \\
echo .irssi \# mounts irssi  \\

: 1667339545:0;echo .irssi \ # mounts irssi  \\
echo .irssi \ # mounts irssi  \\

: 1667339548:0;echo .irssi \  # mounts irssi  \
: 1667339686:0;podman start   -ai    cmyjs22b
: 1667339767:0;setopt|grep -i hist
: 1667339806:0;set|grep -i hist
: 1667340153:0;history|grep chm
: 1667341013:0;alias
: 1667341638:0;man git-whatchanged
: 1667343043:0;find . -type f -size -2000k -size +100c -mmin -360   |cpio --verbose  --create --format=crc >/mnt/c/u/cpio/22b1-2000k-mmin--360.cpio
: 1667413068:0;mount
: 1667413075:0;mount|grep noe
: 1667413106:0;mount|grep sdc
: 1667413120:0;df -m
: 1667413152:0;mount|grep /mnt
: 1667413171:0;mount|grep sdc
: 1667413185:0;mount|grep sdc |grep no
: 1667413194:0;mount|grep /mnt |grep no
: 1667413274:0;podman stats
: 1667416236:0;podman -v
: 1667416239:0;podman info --log-level debug
: 1667416243:0;podman info
: 1667416278:0;./docker-214/docker-create-c
: 1667416343:0;vmstat
: 1667416346:0;vmstat 1
: 1667416402:0;top
: 1667416423:1;docker container ls --all
: 1667416448:0;podman image list --all
: 1667416472:0;docker container ls --all
: 1667416483:0;du -m ~/.local/
: 1667416491:0;sudo du -m ~/.local/share/containers|sort -n
: 1667416565:0;./docker-214/docker-create-c22b-keep-id.sh
: 1667416659:0;df -m
: 1667416676:0;du -m ~/.local/share/containers|sort -n
: 1667416691:0;sudo du -m ~/.local/share/containers|sort -n
: 1667416704:0;docker system df
: 1667416726:0;du -sm ~/.podman
: 1667416747:0;du -sm ~/.local
: 1667416757:0;podman image list --all
: 1667416773:0;docker container ls --all
: 1667416866:0;podman start   -ai    cjs22b-keep-id-homedockw
: 1667417258:0;ls -la /home/dockw
: 1667417262:0;ls -la /home/dockw/node
: 1667417264:0;ls -la /home/dockw/node/.npm
: 1667417268:0;ls -la /aclou*
: 1667417610:0;ls -latr /home/dockw
: 1667418178:0;sudo -i
: 1667418246:0;ls -latr /home/dockw
: 1667418713:0;sudo -i
: 1667420111:0;podman stop c22b-keep
: 1667420147:0;podman stop 
: 1667420150:0;docker container ls --all
: 1667420192:0;podman start   -ai    cmyjs22b
: 1667421814:0;man podman-pull
: 1667422975:0;sudo -i
: 1667423360:0;cd /home/martin/.local/share/containers/storage
: 1667423366:0;du
: 1667423404:0;du -sm ~/.local
: 1667423432:0;du -m ~/.local/
: 1667423439:0;du -m ~/.local/share/containers|sort -n
: 1667423463:0;cd ~/.local
: 1667423469:0;mc -b
