
PipeList v1.02 - Lists open named pipes
Copyright (C) 2005-2016 Mark Russinovich
Sysinternals - www.sysinternals.com

Pipe Name                                    Instances       Max Instances
---------                                    ---------       -------------
InitShutdown                                      3               -1      
lsass                                             5               -1      
ntsvcs                                            3               -1      
Winsock2\CatalogChangeListener-494-0              1                1      
Winsock2\CatalogChangeListener-5d0-0              1                1      
epmapper                                          3               -1      
Winsock2\CatalogChangeListener-2a0-0              1                1      
Winsock2\CatalogChangeListener-60c-0              1                1      
LSM_API_service                                   3               -1      
atsvc                                             3               -1      
Winsock2\CatalogChangeListener-7c8-0              1                1      
eventlog                                          3               -1      
Winsock2\CatalogChangeListener-3f4-0              1                1      
Winsock2\CatalogChangeListener-13d0-0             1                1      
wkssvc                                            4               -1      
trkwks                                            3               -1      
WiFiNetworkManagerTask                            1               -1      
PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER            1               -1      
srvsvc                                            4               -1      
ROUTER                                            3               -1      
8e893724-7054-41a6-b56b-a7029915bb33             12               -1      
aakore.sock                                       5               -1      
6cab898f-c3c2-401d-9500-c5e650fb5bba             13               -1      
logging-control-8076                              1                1      
Winsock2\CatalogChangeListener-45c-0              1                1      
ProtectedPrefix\Administrators\Tailscale\tailscaled          5               -1      
089831f4-f045-4eb0-9294-c8fbd8b750e7             12               -1      
91c4532e-9cab-42f4-b40c-62e6105b4977             12               -1      
AcronisFCDPService                               14               -1      
f4d1e450-61dc-4ca0-a082-71662fe60493             12               -1      
370c5ada-d55c-485a-ac74-08e1179c6e5c             12               -1      
ddf3e350-6cdd-4022-abcc-64840f63a483             12               -1      
GoogleCrashServices\S-1-5-18                      1                1      
GoogleCrashServices\S-1-5-18-x64                  1                1      
local_mms_pipe                                    1               -1      
dotnet-diagnostic-17368                           1               -1      
dotnet-diagnostic-2716                            1               -1      
PSHost.133246648871844728.17368.DefaultAppDomain.pwsh          1                1      
dotnet-diagnostic-4076                            1               -1      
PSHost.133246648906440156.2716.DefaultAppDomain.pwsh          1                1      
msys-1888ae32e00d56aa-1784-sigwait                1                1      
PSHost.133246648918606274.4076.DefaultAppDomain.pwsh          1                1      
093b7e2f-106a-44e8-8291-32e772cd8fc6             12               -1      
dotnet-diagnostic-18032                           1               -1      
PSHost.133246649112550511.18032.DefaultAppDomain.pwsh          1                1      
6bdf7f32-69c6-4ffc-9046-2925f9d13d89             12               -1      
msys-1888ae32e00d56aa-12636-sigwait               1                1      
AcronisSyncAgentService                           9               -1      
WidgetsCommandPipe                                1               -1      
crashpad_11348_BZTVVKSMNHCGWBNS                   2                2      
LOCAL\mojo.11348.2820.11746754007311291640          1                1      
LOCAL\mojo.11348.2820.18444630680089577582          1                1      
LOCAL\mojo.11348.20308.2608890013375325246          1                1      
LOCAL\mojo.11348.20308.2394195086366488011          1                1      
LOCAL\mojo.11348.2820.13140808581277154466          1                1      
LOCAL\mojo.11348.20308.15736823309373023711          1                1      
LOCAL\mojo.11348.2820.14696171028259983703          1                1      
LOCAL\mojo.external_task_manager_11348            1               -1      
LOCAL\mojo.11348.20308.5433434505642745841          1                1      
LOCAL\mojo.11348.2820.14790017440656609540          1                1      
LOCAL\mojo.11348.2820.9119855742169620499          1                1      
LOCAL\mojo.11348.20308.14064890906902086396          1                1      
LOCAL\mojo.11348.20308.3935370280298874524          1                1      
LOCAL\mojo.11348.20308.12620844113256772474          1                1      
LOCAL\mojo.11348.20308.11016091748494461458          1                1      
LOCAL\mojo.11348.20308.6812536473667657846          1                1      
LOCAL\mojo.11348.20308.9459527021261988796          1                1      
LOCAL\mojo.11348.20308.8268397727785204124          1                1      
LOCAL\mojo.11348.2820.18313599801838026264          1                1      
LOCAL\mojo.11348.20308.15930831459132753589          1                1      
LOCAL\mojo.11348.2820.11648196707906377934          1                1      
LOCAL\mojo.11348.20308.11261733186821383248          1                1      
LOCAL\mojo.11348.20308.13816136197261207998          1                1      
LOCAL\mojo.11348.20308.12763427507016464333          1                1      
LOCAL\mojo.11348.20308.16866295670548223697          1                1      
LOCAL\mojo.11348.2820.15120917916988326967          1                1      
LOCAL\mojo.11348.20308.7584548952958160821          1                1      
AppContracts_xD0B9D222-1BB8-455D-AA8C-65078FBF1C4Ay          1                1      
LOCAL\S-1-5-5-0-24939866-Teams-2.0-instance-pipe          1               -1      
LOCAL\mojo.22540.22652.10725061100091542381          1                1      
crashpad_4604_GPFOOJOCGWIRUKUG                    2                2      
LOCAL\mojo.4604.2188.8995525857113190577          1                1      
LOCAL\mojo.4604.2188.11816009366326199252          1                1      
LOCAL\mojo.4604.2188.8671350074897172252          1                1      
LOCAL\mojo.4604.24072.17217122928514140009          1                1      
LOCAL\mojo.4604.24072.13798760139043728086          1                1      
LOCAL\mojo.4604.24072.9044087402111064984          1                1      
LOCAL\mojo.4604.2188.3622358232754894235          1                1      
LOCAL\mojo.4604.24072.8127913195898998096          1                1      
LOCAL\mojo.4604.24072.15508090867256091901          1                1      
LOCAL\mojo.4604.24072.7207354572181180725          1                1      
LOCAL\mojo.4604.24072.946270523177900563          1                1      
docker_engine                                     2               -1      
podman-machine-default                            2               -1      
powertoys_runner_6c93f926-744a-4ed2-8c70-e065f0ce85a8          1               -1      
dotnet-diagnostic-15248                           1               -1      
powertoys_settings_6c93f926-744a-4ed2-8c70-e065f0ce85a8          1               -1      
LOCAL\mojo.12252.23652.1505556204243884981          1                1      
crashpad_31512_XISYUOBCMRAQWKSS                   2                2      
LOCAL\mojo.31512.16108.7957437378584771609          1                1      
LOCAL\mojo.31512.16108.6194483354522865513          1                1      
LOCAL\mojo.31512.20536.14484742828393889507          1                1      
LOCAL\mojo.31512.20536.5008568587254322249          1                1      
LOCAL\mojo.31512.16108.8322411572651204694          1                1      
LOCAL\mojo.31512.20536.15266791700537032491          1                1      
LOCAL\mojo.31512.16108.2092393684866851422          1                1      
LOCAL\mojo.31512.20536.12726139128881865895          1                1      
LOCAL\mojo.31512.20536.575195770206237074          1                1      
LOCAL\mojo.31512.20536.16617067186517077712          1                1      
LOCAL\mojo.31512.20536.4494969962804271398          1                1      
crashpad_26652_XLATXQVZQMYZSXIU                   2                2      
LOCAL\mojo.26652.2376.6045063712589985265          1                1      
LOCAL\mojo.26652.2376.1253467359990298292          1                1      
LOCAL\mojo.26652.9908.18078783317456541291          1                1      
LOCAL\mojo.26652.9908.9836879132208902617          1                1      
LOCAL\mojo.26652.2376.2317899374797807534          1                1      
LOCAL\mojo.26652.9908.1297300525199499183          1                1      
LOCAL\mojo.26652.2376.9280411835253283259          1                1      
LOCAL\mojo.external_task_manager_26652            1               -1      
LOCAL\mojo.26652.9908.9155966635996676130          1                1      
LOCAL\mojo.26652.2376.4208579629847297035          1                1      
LOCAL\mojo.26652.2376.16957206935539653149          1                1      
LOCAL\mojo.26652.2376.14185625521077297546          1                1      
LOCAL\mojo.26652.2376.2536330710525954735          1                1      
LOCAL\mojo.26652.2376.10937381794572887756          1                1      
LOCAL\mojo.26652.2376.14408617083580650621          1                1      
LOCAL\mojo.26652.2376.17253455279147331259          1                1      
LOCAL\mojo.26652.2376.1626674638364335637          1                1      
LOCAL\mojo.26652.2376.4764704877205358326          1                1      
LOCAL\mojo.26652.2376.18152376478848631674          1                1      
LOCAL\mojo.26652.2376.602505647394500038          1                1      
LOCAL\mojo.26652.2376.7129141039384270337          1                1      
LOCAL\mojo.26652.9908.16720853656041064638          1                1      
LOCAL\mojo.26652.9908.621248751538006585          1                1      
LOCAL\mojo.26652.9908.11359882889215189250          1                1      
LOCAL\mojo.26652.9908.12430359544203024404          1                1      
LOCAL\mojo.26652.9908.15634486158356340266          1                1      
LOCAL\mojo.26652.9908.11861634285035242289          1                1      
LOCAL\mojo.26652.9908.2235180763655185834          1                1      
LOCAL\mojo.26652.9908.10883469550878548096          1                1      
LOCAL\mojo.26652.9908.9012937613496269664          1                1      
LOCAL\mojo.26652.9908.3786962973485979478          1                1      
LOCAL\mojo.26652.9908.12282757154589661108          1                1      
LOCAL\mojo.26652.9908.2946419492030489533          1                1      
LOCAL\mojo.26652.9908.13664782683047403574          1                1      
LOCAL\mojo.26652.9908.10677258759043695144          1                1      
LOCAL\mojo.26652.9908.10865506005652090152          1                1      
LOCAL\mojo.26652.9908.1534265236869705639          1                1      
LOCAL\mojo.26652.9908.16801672660597037883          1                1      
LOCAL\mojo.26652.9908.8762389670583100792          1                1      
LOCAL\mojo.26652.9908.4174447606444387879          1                1      
LOCAL\mojo.26652.9908.3635144084601013136          1                1      
LOCAL\mojo.26652.9908.9751055871725330654          1                1      
LOCAL\mojo.26652.9908.6658885111024809657          1                1      
LOCAL\mojo.26652.9908.10549079226240805118          1                1      
LOCAL\mojo.26652.9908.2161299588475663894          1                1      
LOCAL\mojo.26652.9908.6484244689822972274          1                1      
LOCAL\mojo.26652.9908.9750893752526100728          1                1      
LOCAL\mojo.26652.9908.15871443751114349126          1                1      
LOCAL\mojo.26652.9908.31643574886041644           1                1      
LOCAL\mojo.26652.9908.10052045910464274251          1                1      
LOCAL\mojo.26652.9908.9046545978398261225          1                1      
LOCAL\mojo.26652.9908.18131031078240546852          1                1      
LOCAL\mojo.26652.9908.13529116811625496094          1                1      
LOCAL\mojo.26652.9908.3475055191512863372          1                1      
LOCAL\mojo.26652.9908.11921827135029714253          1                1      
LOCAL\mojo.26652.9908.12560707490942291136          1                1      
LOCAL\mojo.26652.9908.8691744251415002853          1                1      
LOCAL\mojo.26652.9908.14647137386501257110          1                1      
LOCAL\mojo.26652.9908.2843143301775239651          1                1      
LOCAL\mojo.26652.9908.179382781071873965          1                1      
LOCAL\mojo.26652.2376.11964987660797178537          1                1      
LOCAL\mojo.26652.9908.9748814929197696668          1                1      
LOCAL\mojo.26652.2376.11676714256434556844          1                1      
LOCAL\mojo.26652.9908.16728714280113208711          1                1      
LOCAL\mojo.26652.9908.6664015779753285553          1                1      
LOCAL\mojo.26652.9908.9197977222020528345          1                1      
LOCAL\mojo.26652.9908.14221861551416701203          1                1      
LOCAL\mojo.26652.2376.9249402213096775288          1                1      
LOCAL\mojo.26652.9908.10706341509861492941          1                1      
LOCAL\mojo.26652.9908.7004445404535512777          1                1      
LOCAL\mojo.26652.9908.14971997513945399620          1                1      
{16e51082-cfd9-4c70-adf8-00b64525a547}            1                1      
wsl_debugshell_S-1-5-21-2941743733-2172176398-4109959614-1011          1                1      
LOCAL\mojo.26652.2376.5481292775762200422          1                1      
LOCAL\mojo.26652.9908.15010156791504635155          1                1      
LOCAL\mojo.26652.9908.5275971875477654467          1                1      
LOCAL\mojo.26652.9908.10359305274710428386          1                1      
LOCAL\mojo.26652.9908.5123893692134588261          1                1      
LOCAL\mojo.26652.2376.3280619358535748833          1                1      
LOCAL\mojo.26652.9908.12196656566180035961          1                1      
LOCAL\mojo.26652.9908.461552570082219702          1                1      
LOCAL\mojo.26652.9908.12944439371838566005          1                1      
LOCAL\mojo.26652.9908.5470368571284183460          1                1      
LOCAL\mojo.26652.2376.11140049119450613458          1                1      
LOCAL\mojo.26652.9908.6341404465391203878          1                1      
LOCAL\mojo.26652.9908.13151608383970479666          1                1      
LOCAL\mojo.26652.9908.7419943376908899893          1                1      
LOCAL\mojo.26652.9908.3744729811564296491          1                1      
LOCAL\mojo.26652.9908.3889751045330856787          1                1      
LOCAL\mojo.26652.2376.6916722920601197591          1                1      
LOCAL\mojo.26652.9908.3315595237799381062          1                1      
LOCAL\mojo.26652.9908.1778430929524856474          1                1      
LOCAL\mojo.26652.9908.1891500931350888129          1                1      
LOCAL\mojo.26652.9908.13912089524584682635          1                1      
LOCAL\mojo.26652.9908.10312056830435900747          1                1      
ShortcutNotifier_22076                            3               -1      
FTA_22076                                         3               -1      
ShellEx_22076                                     3               -1      
MsFteWds                                          5               -1      
pipe_return621953cf-c6d0-4004-b333-3b9c7bb5cbcf          1              128      
pipe_621953cf-c6d0-4004-b333-3b9c7bb5cbcf          1              128      
W32TIME_ALT                                       4               -1      
LOCAL\crashpad_23436_SFPGTHJTXBRSQNLC             2                2      
mojo.23436.11956.11591083089038336918             1                1      
mojo.23436.8172.11405116272125390129              1                1      
mojo.23436.11956.3753973303407863359              1                1      
9730840f097c56a77753b091cb22f0be-1.76.0-main-sock          4               -1      
mojo.23436.8172.18174195819120258709              1                1      
mojo.23436.11956.16642830776641019298             1                1      
mojo.23436.8172.12972276276944612649              1                1      
mojo.23436.8172.18361150865077344695              1                1      
mojo.23436.11956.1621079272916990147              1                1      
mojo.23436.8172.10719808101775340446              1                1      
mojo.23436.11956.10120022113244837722             1                1      
mojo.23436.8172.18225643866515102405              1                1      
mojo.23436.8172.16754685034310716780              1                1      
mojo.23436.8172.5699947566273330359               1                1      
uv\FFFFFFFFFFFFFFFF-12372                         1                1      
mojo.23436.8172.1222166994828636178               1                1      
mojo.23436.8172.2713722664719771848               1                1      
uv\0000000000000000-12372                         1                1      
conpty-1558932.6530800452-in                      1                1      
conpty-1558932.6530800452-out                     1                1      
conpty-1558932.6530800452-out-worker              5               -1      
dotnet-diagnostic-11676                           1               -1      
PSHost.133251161796940719.11676.DefaultAppDomain.pwsh          1                1      
PSES_dnrkk2qz.2wo                                 1                1      
PSES_dibkr1b1.tlf                                 1                1      
uv\0000000000000002-30104                         1                1      
uv\0000000000000003-30104                         1                1      
uv\0000000000000004-30104                         1                1      
uv\0000000000000005-30104                         1                1      
uv\0000000000000006-30104                         1                1      
uv\0000000000000008-30104                         1                1      
uv\0000000000000009-30104                         1                1      
uv\000000000000000A-30104                         1                1      
uv\000000000000000B-30104                         1                1      
uv\000000000000000C-30104                         1                1      
uv\000000000000000D-30104                         1                1      
uv\000000000000000E-30104                         1                1      
vscode-git-bfcfafbab6-sock                        4               -1      
uv\0000000000000000-30104                         1                1      
uv\0000000000000007-30104                         1                1      
uv\000000000000000F-30104                         1                1      
uv\0000000000000010-30104                         1                1      
conpty-7067057.1083334945-in                      1                1      
conpty-7067057.1083334945-out                     1                1      
conpty-7067057.1083334945-out-worker              5               -1      
dotnet-diagnostic-31316                           1               -1      
PSHost.133251166724016601.31316.DefaultAppDomain.pwsh          1                1      
LOCAL\mojo.26652.2376.6839983550805237696          1                1      
LOCAL\mojo.26652.9908.4054814998847907125          1                1      
LOCAL\mojo.26652.9908.1027450941442511219          1                1      
LOCAL\mojo.26652.9908.15108052067060218832          1                1      
LOCAL\mojo.26652.9908.15906185257307453514          1                1      
LOCAL\mojo.26652.2376.677596709950219951          1                1      
LOCAL\mojo.26652.9908.2618736401546855811          1                1      
LOCAL\mojo.26652.9908.17056598619653213280          1                1      
conpty-3695674.3361465884-in                      1                1      
conpty-3695674.3361465884-out                     1                1      
conpty-3695674.3361465884-out-worker              5               -1      
dotnet-diagnostic-32588                           1               -1      
PSHost.133251173024741073.32588.DefaultAppDomain.pwsh          1                1      
conpty-4365372.5761100715-in                      1                1      
conpty-4365372.5761100715-out                     1                1      
conpty-4365372.5761100715-out-worker              5               -1      
dotnet-diagnostic-7600                            1               -1      
PSHost.133251185533653174.7600.DefaultAppDomain.pwsh          1                1      
LOCAL\mojo.26652.9908.4804296046935205742          1                1      
conpty-4283970.432712918-in                       1                1      
conpty-4283970.432712918-out                      1                1      
conpty-4283970.432712918-out-worker               5               -1      
dotnet-diagnostic-14220                           1               -1      
PSHost.133251190322814475.14220.DefaultAppDomain.pwsh          1                1      
conpty-6776004.653014671-in                       1                1      
conpty-6776004.653014671-out                      1                1      
conpty-6776004.653014671-out-worker               5               -1      
dotnet-diagnostic-8300                            1               -1      
PSHost.133251192988631547.8300.DefaultAppDomain.pwsh          1                1      
conpty-6882.850742551128-in                       1                1      
conpty-6882.850742551128-out                      1                1      
conpty-6882.850742551128-out-worker               5               -1      
dotnet-diagnostic-2444                            1               -1      
PSHost.133251193566293452.2444.DefaultAppDomain.pwsh          1                1      
conpty-9142278.764932355-in                       1                1      
conpty-9142278.764932355-out                      1                1      
conpty-9142278.764932355-out-worker               5               -1      
dotnet-diagnostic-2052                            1               -1      
PSHost.133251195067149647.2052.DefaultAppDomain.pwsh          1                1      
conpty-7357467.815715959-in                       1                1      
conpty-7357467.815715959-out                      1                1      
conpty-7357467.815715959-out-worker               5               -1      
dotnet-diagnostic-16428                           1               -1      
PSHost.133251195140674937.16428.DefaultAppDomain.pwsh          1                1      
uv\0000000000000016-30104                         1                1      
uv\0000000000000018-30104                         1                1      
uv\0000000000000019-30104                         1                1      
uv\000000000000001A-30104                         1                1      
mojo.23436.11956.10525944023345530297             1                1      
mojo.23436.8172.827222455508676746                1                1      
mojo.23436.8172.2746949250422235155               1                1      
mojo.23436.11956.16314573227077881139             1                1      
mojo.23436.8172.479976852695420426                1                1      
mojo.23436.8172.14666026663839159487              1                1      
mojo.23436.8172.9959914739217653927               1                1      
mojo.23436.8172.14104016121402498244              1                1      
uv\0000000000000001-12372                         1                1      
vscode-git-2641a1020e-sock                        4               -1      
conpty-523769.0882411217-in                       1                1      
conpty-523769.0882411217-out                      1                1      
conpty-523769.0882411217-out-worker               5               -1      
dotnet-diagnostic-28176                           1               -1      
PSHost.133251205358308958.28176.DefaultAppDomain.pwsh          1                1      
uv\FFFFFFFFFFFFFFFF-7892                          1                1      
uv\0000000000000000-7892                          1                1      
uv\0000000000000001-7892                          1                1      
uv\0000000000000002-7892                          1                1      
LOCAL\mojo.26652.2376.5901733416990437802          1                1      
LOCAL\mojo.26652.9908.2147432374706905219          1                1      
LOCAL\mojo.26652.9908.12523359078661405794          1                1      
LOCAL\mojo.26652.9908.8134883842667666997          1                1      
LOCAL\mojo.26652.9908.1671235642382209609          1                1      
LOCAL\mojo.26652.2376.2415657013272384385          1                1      
LOCAL\mojo.26652.9908.14113952589193412025          1                1      
LOCAL\mojo.26652.2376.14007537922352587460          1                1      
LOCAL\mojo.26652.9908.6470728351546418989          1                1      
LOCAL\mojo.26652.9908.7815164925302002399          1                1      
LOCAL\mojo.26652.9908.17047713981872503596          1                1      
LOCAL\mojo.26652.9908.14243050183800527619          1                1      
LOCAL\mojo.26652.9908.6094404340379850933          1                1      
LOCAL\mojo.26652.2376.5497592884869469448          1                1      
LOCAL\mojo.26652.9908.9119233653324705774          1                1      
msys-1888ae32e00d56aa-29444-sigwait               1                1      
LOCAL\mojo.11348.2820.17455611678748416304          1                1      
LOCAL\mojo.11348.20308.9924303953377074587          1                1      
LOCAL\mojo.11348.2820.5976742458062578779          1                1      
LOCAL\mojo.11348.20308.15760248631024229654          1                1      
LOCAL\mojo.11348.20308.10541966412555455461          1                1      
LOCAL\mojo.11348.2820.11077198441653938183          1                1      
LOCAL\mojo.11348.20308.5378061379051533402          1                1      
LOCAL\mojo.11348.20308.4083422294927408345          1                1      
LOCAL\mojo.11348.20308.5441363329679710711          1                1      
LOCAL\mojo.11348.2820.15597586775632730766          1                1      
LOCAL\mojo.11348.20308.12177855332970393576          1                1      
