﻿<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<backupimage>
		<ArchiveProtection>
			<EncryptionAlgorithm>0</EncryptionAlgorithm>
			<Password />
		</ArchiveProtection>
		<PrePostCommands>
			<Pre>
				<Directory />
				<Cmd />
				<Arguments />
				<AbortIfFail>1</AbortIfFail>
				<Wait>1</Wait>
			</Pre>
			<Post>
				<Directory />
				<Cmd />
				<Arguments />
				<AbortIfFail>1</AbortIfFail>
				<Wait>1</Wait>
			</Post>
		</PrePostCommands>
		<Performance>
			<WriteSpeedValue>0</WriteSpeedValue>
			<NetSpeedValue>0</NetSpeedValue>
			<NetSpeedPercent>0</NetSpeedPercent>
			<WriteSpeedPercent>0</WriteSpeedPercent>
			<Priority>2</Priority>
		</Performance>
		<EmailNotification>
			<EmailEnabled>0</EmailEnabled>
			<EmailAddress />
			<Smtp>
				<Address />
				<Port>0</Port>
			</Smtp>
			<PopBeforeSmtp>0</PopBeforeSmtp>
			<Pop>
				<Address />
				<Port>0</Port>
			</Pop>
			<SmtpAuthentification>0</SmtpAuthentification>
			<Username />
			<Password />
			<Encryption>0</Encryption>
			<Subject />
			<From />
			<SendOnCompletion>1</SendOnCompletion>
			<SendOnFailure>1</SendOnFailure>
			<SendOnUserInterction>1</SendOnUserInterction>
			<AddFullLog>1</AddFullLog>
		</EmailNotification>
		<ErrorHandling>
			<autoManageAsz>1</autoManageAsz>
			<IgnoreBadSectors>0</IgnoreBadSectors>
			<Silent>0</Silent>
			<ReattemptValue>
				<Apply>1</Apply>
				<Attempts>5</Attempts>
				<PauseSec>30</PauseSec>
			</ReattemptValue>
		</ErrorHandling>
		<Validation>
			<ValidateArchive>0</ValidateArchive>
			<LastSliceOnly>1</LastSliceOnly>
			<ValidateFS>0</ValidateFS>
			<ValidateRegularly>0</ValidateRegularly>
			<ValidateLastRegularly>0</ValidateLastRegularly>
			<Schedule>
				<StartupAlarm>0</StartupAlarm>
				<ShutdownAlarm>0</ShutdownAlarm>
				<RebootAlarm>0</RebootAlarm>
				<PowerOffAlarm>0</PowerOffAlarm>
				<TimeAlarms />
				<LogonAlarms />
				<LogoffAlarms />
				<OnceAlarms />
				<DeviceChangedAlarms />
				<OnceADayCondition>0</OnceADayCondition>
				<AllUsersIdleCondition>0</AllUsersIdleCondition>
				<DevicePresentConditionInstance>
					<HasCondition>0</HasCondition>
					<DeviceID />
					<DeviceHash>0</DeviceHash>
				</DevicePresentConditionInstance>
				<MaxDelayPeriod>18446744073709551615</MaxDelayPeriod>
				<WaitActionType>2</WaitActionType>
				<DoRetry>0</DoRetry>
				<RetryPeriod>0</RetryPeriod>
				<MaxRetries>0</MaxRetries>
				<Unique>0</Unique>
				<PreventFromSleeping>1</PreventFromSleeping>
				<StartupDelay>0</StartupDelay>
			</Schedule>
		</Validation>
		<SilentReboot>
			<SilentRebootValue>0</SilentRebootValue>
		</SilentReboot>
		<ShutdownAfter>
			<ShutdownAfterValue>0</ShutdownAfterValue>
			<ForceShutdownValue>1</ForceShutdownValue>
		</ShutdownAfter>
		<Description>
			<DescriptionString />
		</Description>
		<ArchiveProtection>
			<EncryptionAlgorithm>0</EncryptionAlgorithm>
			<Password />
		</ArchiveProtection>
		<PrePostCommands>
			<Pre>
				<Directory />
				<Cmd />
				<Arguments />
				<AbortIfFail>1</AbortIfFail>
				<Wait>1</Wait>
			</Pre>
			<Post>
				<Directory />
				<Cmd />
				<Arguments />
				<AbortIfFail>1</AbortIfFail>
				<Wait>1</Wait>
			</Post>
		</PrePostCommands>
		<Performance>
			<WriteSpeedValue>0</WriteSpeedValue>
			<NetSpeedValue>0</NetSpeedValue>
			<NetSpeedPercent>0</NetSpeedPercent>
			<WriteSpeedPercent>0</WriteSpeedPercent>
			<Priority>2</Priority>
		</Performance>
		<EmailNotification>
			<EmailEnabled>0</EmailEnabled>
			<EmailAddress />
			<Smtp>
				<Address />
				<Port>0</Port>
			</Smtp>
			<PopBeforeSmtp>0</PopBeforeSmtp>
			<Pop>
				<Address />
				<Port>0</Port>
			</Pop>
			<SmtpAuthentification>0</SmtpAuthentification>
			<Username />
			<Password />
			<Encryption>0</Encryption>
			<Subject />
			<From />
			<SendOnCompletion>1</SendOnCompletion>
			<SendOnFailure>1</SendOnFailure>
			<SendOnUserInterction>1</SendOnUserInterction>
			<AddFullLog>1</AddFullLog>
		</EmailNotification>
		<ErrorHandling>
			<autoManageAsz>1</autoManageAsz>
			<IgnoreBadSectors>0</IgnoreBadSectors>
			<Silent>0</Silent>
			<ReattemptValue>
				<Apply>1</Apply>
				<Attempts>5</Attempts>
				<PauseSec>30</PauseSec>
			</ReattemptValue>
		</ErrorHandling>
		<Validation>
			<ValidateArchive>0</ValidateArchive>
			<LastSliceOnly>1</LastSliceOnly>
			<ValidateFS>0</ValidateFS>
			<ValidateRegularly>0</ValidateRegularly>
			<ValidateLastRegularly>0</ValidateLastRegularly>
			<Schedule>
				<StartupAlarm>0</StartupAlarm>
				<ShutdownAlarm>0</ShutdownAlarm>
				<RebootAlarm>0</RebootAlarm>
				<PowerOffAlarm>0</PowerOffAlarm>
				<TimeAlarms />
				<LogonAlarms />
				<LogoffAlarms />
				<OnceAlarms />
				<DeviceChangedAlarms />
				<OnceADayCondition>0</OnceADayCondition>
				<AllUsersIdleCondition>0</AllUsersIdleCondition>
				<DevicePresentConditionInstance>
					<HasCondition>0</HasCondition>
					<DeviceID />
					<DeviceHash>0</DeviceHash>
				</DevicePresentConditionInstance>
				<MaxDelayPeriod>18446744073709551615</MaxDelayPeriod>
				<WaitActionType>2</WaitActionType>
				<DoRetry>0</DoRetry>
				<RetryPeriod>0</RetryPeriod>
				<MaxRetries>0</MaxRetries>
				<Unique>0</Unique>
				<PreventFromSleeping>1</PreventFromSleeping>
				<StartupDelay>0</StartupDelay>
			</Schedule>
		</Validation>
		<SilentReboot>
			<SilentRebootValue>0</SilentRebootValue>
		</SilentReboot>
		<ShutdownAfter>
			<ShutdownAfterValue>0</ShutdownAfterValue>
			<ForceShutdownValue>1</ForceShutdownValue>
		</ShutdownAfter>
		<Description>
			<DescriptionString />
		</Description>
		<BackupMethod>
			<OverWriteExisting>0</OverWriteExisting>
			<SlicesCount>5</SlicesCount>
			<Type>1</Type>
		</BackupMethod>
		<ConsolidationMethod>
			<BackupLimit>20</BackupLimit>
			<ChainApproach>3</ChainApproach>
			<ChainLimit>0</ChainLimit>
			<CreateImmanent>0</CreateImmanent>
			<DayLimit>183</DayLimit>
			<SizeLimit>0</SizeLimit>
			<UseRemoveOnly>0</UseRemoveOnly>
		</ConsolidationMethod>
		<CompressionOptions>
			<Algorithm>0</Algorithm>
			<Level>1</Level>
		</CompressionOptions>
		<Threshold>
			<FreeSpaceSize>0</FreeSpaceSize>
		</Threshold>
		<ArchiveSplitting>
			<SplitSize>9223372036854775807</SplitSize>
		</ArchiveSplitting>
		<ReserveBackupOptions>
			<ArcFormat>1</ArcFormat>
			<NeedReserveBackupCopy>0</NeedReserveBackupCopy>
			<Password />
			<VolLoc>
				<Uri />
				<Username />
				<Password />
			</VolLoc>
		</ReserveBackupOptions>
		<MediaOptions>
			<AllowSilentMedia>0</AllowSilentMedia>
			<Configurations />
			<DefaultConfiguration>00000000-0000-0000-0000-000000000000</DefaultConfiguration>
		</MediaOptions>
		<ArcFormat>6</ArcFormat>
		<FileBackupOptions>
			<PreserveSecurity>1</PreserveSecurity>
			<IgnoreEncryption>0</IgnoreEncryption>
		</FileBackupOptions>
		<ImageBackupOptions>
			<SectorBySector>0</SectorBySector>
			<BackupUnallocatedSectorBySector>0</BackupUnallocatedSectorBySector>
		</ImageBackupOptions>
		<MediaBuilderOptions>
			<Enabled>0</Enabled>
			<Destination />
		</MediaBuilderOptions>
		<ExclusionData>
			<DoNotNotarizeSignedFiles>1</DoNotNotarizeSignedFiles>
			<ExcludeMasks>
				<string0>hiberfil.sys</string0>
				<string1>pagefile.sys</string1>
				<string2>$Recycle.Bin</string2>
				<string3>swapfile.sys</string3>
				<string4>System Volume Information</string4>
				<string5>*.tib</string5>
				<string6>*.tibx</string6>
				<string7>*.tib.metadata</string7>
				<string8>*.~</string8>
				<string9>*.tmp</string9>
				<string10>C:\Users\milanlocal\AppData\Local\Temp\*</string10>
				<string11>C:\Users\Martinlocal\AppData\Local\Temp\*</string11>
				<string12>C:\Users\Eda\AppData\Local\Temp\*</string12>
				<string13>C:\Users\marti\AppData\Local\Temp\*</string13>
				<string14>C:\Users\milan_rxtipwr\AppData\Local\Temp\*</string14>
				<string15>C:\Users\milanlocal\AppData\Local\Microsoft\Windows\INetCache\*</string15>
				<string16>C:\Users\Martinlocal\AppData\Local\Microsoft\Windows\INetCache\*</string16>
				<string17>C:\Users\Eda\AppData\Local\Microsoft\Windows\INetCache\*</string17>
				<string18>C:\Users\marti\AppData\Local\Microsoft\Windows\INetCache\*</string18>
				<string19>C:\Users\milan_rxtipwr\AppData\Local\Microsoft\Windows\INetCache\*</string19>
				<string20>C:\Users\milanlocal\AppData\Local\Mozilla\Firefox\Profiles\*\cache2</string20>
				<string21>C:\Users\milanlocal\AppData\Local\Mozilla\Firefox\Profiles\*\OfflineCache</string21>
				<string22>C:\Users\milanlocal\AppData\Local\Opera Software\Opera Stable\Cache</string22>
				<string23>C:\Users\milanlocal\AppData\Local\Opera Software\Opera Stable\Media Cache</string23>
				<string24>C:\Users\milanlocal\AppData\Local\Google\Chrome\User Data\Default\Cache</string24>
				<string25>C:\Users\Martinlocal\AppData\Local\Mozilla\Firefox\Profiles\*\cache2</string25>
				<string26>C:\Users\Martinlocal\AppData\Local\Mozilla\Firefox\Profiles\*\OfflineCache</string26>
				<string27>C:\Users\Martinlocal\AppData\Local\Opera Software\Opera Stable\Cache</string27>
				<string28>C:\Users\Martinlocal\AppData\Local\Opera Software\Opera Stable\Media Cache</string28>
				<string29>C:\Users\Martinlocal\AppData\Local\Google\Chrome\User Data\Default\Cache</string29>
				<string30>C:\Users\Eda\AppData\Local\Mozilla\Firefox\Profiles\*\cache2</string30>
				<string31>C:\Users\Eda\AppData\Local\Mozilla\Firefox\Profiles\*\OfflineCache</string31>
				<string32>C:\Users\Eda\AppData\Local\Opera Software\Opera Stable\Cache</string32>
				<string33>C:\Users\Eda\AppData\Local\Opera Software\Opera Stable\Media Cache</string33>
				<string34>C:\Users\Eda\AppData\Local\Google\Chrome\User Data\Default\Cache</string34>
				<string35>C:\Users\marti\AppData\Local\Mozilla\Firefox\Profiles\*\cache2</string35>
				<string36>C:\Users\marti\AppData\Local\Mozilla\Firefox\Profiles\*\OfflineCache</string36>
				<string37>C:\Users\marti\AppData\Local\Opera Software\Opera Stable\Cache</string37>
				<string38>C:\Users\marti\AppData\Local\Opera Software\Opera Stable\Media Cache</string38>
				<string39>C:\Users\marti\AppData\Local\Google\Chrome\User Data\Default\Cache</string39>
				<string40>C:\Users\milan_rxtipwr\AppData\Local\Mozilla\Firefox\Profiles\*\cache2</string40>
				<string41>C:\Users\milan_rxtipwr\AppData\Local\Mozilla\Firefox\Profiles\*\OfflineCache</string41>
				<string42>C:\Users\milan_rxtipwr\AppData\Local\Opera Software\Opera Stable\Cache</string42>
				<string43>C:\Users\milan_rxtipwr\AppData\Local\Opera Software\Opera Stable\Media Cache</string43>
				<string44>C:\Users\milan_rxtipwr\AppData\Local\Google\Chrome\User Data\Default\Cache</string44>
				<string45>C:\WINDOWS\CSC</string45>
			</ExcludeMasks>
			<ExcludeHidden>0</ExcludeHidden>
			<ExcludeSystem>0</ExcludeSystem>
			<ExcludeByMask>1</ExcludeByMask>
		</ExclusionData>
	</backupimage>
</root>
