﻿<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<restoremail>
		<ArchiveProtection>
			<EncryptionAlgorithm>0</EncryptionAlgorithm>
			<Password />
		</ArchiveProtection>
		<PrePostCommands>
			<Pre>
				<Directory />
				<Cmd />
				<Arguments />
				<AbortIfFail>1</AbortIfFail>
				<Wait>1</Wait>
			</Pre>
			<Post>
				<Directory />
				<Cmd />
				<Arguments />
				<AbortIfFail>1</AbortIfFail>
				<Wait>1</Wait>
			</Post>
		</PrePostCommands>
		<Performance>
			<WriteSpeedValue>0</WriteSpeedValue>
			<NetSpeedValue>0</NetSpeedValue>
			<NetSpeedPercent>0</NetSpeedPercent>
			<WriteSpeedPercent>0</WriteSpeedPercent>
			<Priority>2</Priority>
		</Performance>
		<EmailNotification>
			<EmailEnabled>0</EmailEnabled>
			<EmailAddress />
			<Smtp>
				<Address />
				<Port>0</Port>
			</Smtp>
			<PopBeforeSmtp>0</PopBeforeSmtp>
			<Pop>
				<Address />
				<Port>0</Port>
			</Pop>
			<SmtpAuthentification>0</SmtpAuthentification>
			<Username />
			<Password />
			<Encryption>0</Encryption>
			<Subject />
			<From />
			<SendOnCompletion>1</SendOnCompletion>
			<SendOnFailure>1</SendOnFailure>
			<SendOnUserInterction>1</SendOnUserInterction>
			<AddFullLog>1</AddFullLog>
		</EmailNotification>
		<ErrorHandling>
			<autoManageAsz>1</autoManageAsz>
			<IgnoreBadSectors>0</IgnoreBadSectors>
			<Silent>0</Silent>
			<ReattemptValue>
				<Apply>1</Apply>
				<Attempts>5</Attempts>
				<PauseSec>30</PauseSec>
			</ReattemptValue>
		</ErrorHandling>
		<Validation>
			<ValidateArchive>0</ValidateArchive>
			<LastSliceOnly>1</LastSliceOnly>
			<ValidateFS>0</ValidateFS>
			<ValidateRegularly>0</ValidateRegularly>
			<ValidateLastRegularly>0</ValidateLastRegularly>
			<Schedule>
				<StartupAlarm>0</StartupAlarm>
				<ShutdownAlarm>0</ShutdownAlarm>
				<RebootAlarm>0</RebootAlarm>
				<PowerOffAlarm>0</PowerOffAlarm>
				<TimeAlarms />
				<LogonAlarms />
				<LogoffAlarms />
				<OnceAlarms />
				<DeviceChangedAlarms />
				<OnceADayCondition>0</OnceADayCondition>
				<AllUsersIdleCondition>0</AllUsersIdleCondition>
				<DevicePresentConditionInstance>
					<HasCondition>0</HasCondition>
					<DeviceID />
					<DeviceHash>0</DeviceHash>
				</DevicePresentConditionInstance>
				<MaxDelayPeriod>18446744073709551615</MaxDelayPeriod>
				<WaitActionType>2</WaitActionType>
				<DoRetry>0</DoRetry>
				<RetryPeriod>0</RetryPeriod>
				<MaxRetries>0</MaxRetries>
				<Unique>0</Unique>
				<PreventFromSleeping>1</PreventFromSleeping>
				<StartupDelay>0</StartupDelay>
			</Schedule>
		</Validation>
		<SilentReboot>
			<SilentRebootValue>0</SilentRebootValue>
		</SilentReboot>
		<ShutdownAfter>
			<ShutdownAfterValue>0</ShutdownAfterValue>
			<ForceShutdownValue>1</ForceShutdownValue>
		</ShutdownAfter>
		<Description>
			<DescriptionString />
		</Description>
		<FileRestoreOptions>
			<OverwriteExists>1</OverwriteExists>
			<PreseerveHidden>0</PreseerveHidden>
			<PreserveFiles />
			<PreserveNewer>0</PreserveNewer>
			<PreserveSystem>0</PreserveSystem>
			<RecoverySecurity>0</RecoverySecurity>
			<SetCurrentDate>0</SetCurrentDate>
		</FileRestoreOptions>
		<ImageRestoreOptions>
			<SectorBySector>0</SectorBySector>
		</ImageRestoreOptions>
		<CloneOptions>
			<ForceCloneByFiles>0</ForceCloneByFiles>
			<SourceDaNumbers>
				<SourceDaNumber />
				<DestinationDaNumbers>
					<DestinationDaNumber />
				</DestinationDaNumbers>
			</SourceDaNumbers>
		</CloneOptions>
	</restoremail>
</root>
