blkid
mount|grep sdb
mount
mount|grep dev
mount|grep [/]dev
lsblk
df
dmesg |grep pers
grep pers /var/log/*
grep persi /var/log/*
ll /cdrom/
ll /cdrom/casper/
ll /cdrom/casper/extras/
history 
df
e2label /dev/sdb
e2label /dev/sdb2
e2label /dev/sdb4
e2label /dev/sdb5
e2label /dev/sdb5 casper-rw
e2label /dev/sdb5
history 
blkid 
mount|grep [/]de
lsblk 
ls /cdrom/
ll /cdrom/
ll /cdrom/casper/
ll /cdrom/casper/extras/
history 
echo '---------------zapamat minul'
history -a
pwd
set
set|less
history 
lsblk 
blkid
ll /var/log/
date
journalctl -b
journalctl -b --h
journalctl -b --hel
journalctl 
journalctl  --hel
journalctl  --hel|grep que
journalctl  --hel|grep -i que
journalctl  --hel|grep -i gre
journalctl  -g sdb
journalctl  -g sdb5
journalctl  -g sdb4
mount
man casper
history -a; history 
mount|grep cow
man cow
history -a; history 
man casper
man casper-snapshot
history -a; history 
journalctl  -g casper
cat /var/log/casper.log 
df
df|grep cow
ll /
ls /proc/1/ns/mnt 
cat /proc/1/ns/mnt 
ll /proc/1/ns/mnt 
mount|grep cow
man overlay
man overlayroot
man overlayroot-chroot
man overlayfs
man initramfs
man initramfs-tools
ll run/initramfs/
ll run/initramfs/overlayroot.log 
cat run/initramfs/overlayroot.log 
ll run/.casper-boot 
ll run/log/
ll run/log/journal/
ll run/mount/
history -a; history 
mount|grep cow
ll
ll /media/
ll /media/apt/

history -a; history 
mkdir /mnt/my
mount -v /dev/sdb5 /mnt/my/
cd /mnt/my/
ll
mount
mount|grep up
mount|grep upp
mount|grep wor
ll work/work/
ll work/
ls -la work/
ls -la work/work/
ls -la upper/root/
history -a; history 
ls -la upper/var/log/
ls -latr upper/var/log/
history -a; history 
find .
find . -type f
df -m
du -ak|sort -n
du -ak|sort -nr
du -ak|sort -n|less
history -a; history 
blkid
lsblk 
lsblk --fs
history -a; history 
cat /etc/apt/sources.list
apt update
history -a; history 
pwd
cd /mnt/my/
df -m
history -a; history 
apt install bash-completions
apt install bash-completion
apt install mc
mc
mc -b
history -a; history 
mc -b
df -m
lsblk --fs
blkid 
lsblk
lsblk --h
lsblk --fs
lsblk --h
lsblk --h|less
lsblk --fs -o +FSSIZE
lsblk --fs -o +PARTFLAGS
lsblk --fs -o PARTFLAGS
lsblk --fs -o PARTFLAGS,NAME
lsblk --fs -o NAME,PARTFLAGS,NAME
lsblk --fs -o +PARTFLAGS
lsblk --fs -o NAME,LABEL,PARTFLAGS,NAME
history -a; history 

lsblk --fs -o NAME,LABEL,PARTFLAGS,NAME,SIZE
lsblk --fs -o SIZE,NAME,LABEL,PARTFLAGS,NAME,SIZE
cgdisk /dev/sdb
history -a; history 
cgdisk /dev/sdb
ll /
history -a; history 
cgdisk /dev/sdb
history -a; history 
lsblk --fs -o SIZE,NAME,LABEL,PARTFLAGS,NAME,SIZE
history -a; history 
cgdisk /dev/sda
ll
file sda.cgdisk 
file -k sda.cgdisk 
file -kr sda.cgdisk 
file -kr dev-sdb.cgdisk
history -a; history 
showconsolefont 
showconsolefont   --h
showconsolefont -v
mc
mc -b /usr/share/
setfont /usr/share/consolefonts/Uni3-Terminus32x16.psf.gz 
history -a; history 
setfont /usr/share/consolefonts/Uni3-Terminus32x16.psf.gz 
gdisk 
gdisk /dev/sdb
history -a; history 
gdisk /dev/sdb
gdisk /dev/sda
history -a; history 
ll
gpart
apt show gpart
apt show gpart|less
parted
parted --h
parted --h|less
man parted
history -a; history 
gdisk /dev/sda
cgdisk /dev/sda
history -a; history | grep mount
setfont /usr/share/consolefonts/Uni3-Terminus32x16.psf.gz 
lsblk
mkdir /a5
mkdir /b1
mount -v /dev/sdb1 /b1
mount -v /dev/sda5 /a5
mc
mkdir /223c
mc
mc -b
history -a; history | grep mount
mc -b
man vmhgfs
man mount.vmhgfs

history -a; history | grep mount
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep mount
ll ~
ll /a5/223c1/
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep mount
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep hist
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep nt
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep man
man mount.ntfs
man ntfsprogs
efi
apt search efi
apt search efiboot
apt install efibootmgr
man efi
man efiboot
man efibootmgr
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep .
man efibootdump
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep .
man efibootmgr
cd 223c1/
efibootmgr 
man efibootmgr
efibootmgr >efibootmgr.txt
efibootmgr 
mc
man efibootmgr
efibootmgr --verbose
efibootmgr --verbose --verbose
efibootmgr --verbose --verbose --verbose 
efibootmgr --verbose --verbose --verbose >verbose
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep .
mc
gdisk /dev/sda
file -kr dev-sdb.cgdisk
file -kr sdb.cgdisk
file -kr sdb.gdisk 
file -kr sda.cgdisk 
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep .
man ntfsprogs
ntfsinfo 
ntfsinfo /dev/sdc2
blkid
ntfsinfo /dev/sdc2
ntfsinfo -m /dev/sdc2
ntfsinfo -m /dev/sdc2|less
blkid
ntfsinfo -m /dev/sda4|less
ntfsinfo -m /dev/sda3|less
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep .
man mount.ntfs
man ntfscat
man ntfsls
man mount.ntfs
mkdir /a4
blkid
ntfs-3g -o ro,norecover /dev/sda4 /a4
mount
mc
history -a; cat ~/.bash_history | tee /a5/223c1/.bash_history |grep .
mc -b
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep .
mkdir /a3
ntfs-3g -o ro,norecover /dev/sda3 /a3
dmesg |tail
journalctl 
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep jou
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep .
mc -b
man mount.ntfs
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep .
mkdir /fuj
ntfs-3g -o ro,norecover,show_sys_files /dev/sda4 /fuj
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep .
mc
mc -b
cd /fuj/
ls -la
ls -la|less
mkdir /ble
ntfs-3g -o ro,norecover,show_sys_files /dev/sda3 /ble
mc
mc -b
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep .
journalctl 
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep .
mc -b
umount /ble
umount /fuj
cd
cd /
umount /fuj
umount /a4
umount /a3
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep .
ntfs-3g -o ro,norecover,show_sys_files /dev/sda3 /ble
journalctl 
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep .
mc -b
journalctl 
mc -b
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep .
ll
date
mc -b
gdisk /dev/sda
mc -b
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep mou
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep ntf
df
df -m
ntfs-3g -o ro,norecover,show_sys_files /dev/sda4 /fuj
mc -b
df
mc -b
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep ntf
mc
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep mou
mount -v /dev/sda5 /a5
history -a; cat ~/.bash_history | tee /a5/.bash_history|tee /223c2/.bash_history |grep mou
mc
history -a; cat ~/.bash_history | tee /a5/user.bash_history|tee /223c2/user.bash_history |grep mou
ll
history -a; cat ~/.bash_history | tee /a5/user.bash_history|tee /223c2/user.bash_history |grep mou
ll /a
ll /a5
ls -ls /a5
ls -ld /a5
cd
mc
pwd
cat >a.html
mc
wget 
curl 
man www
man web
lynx
links
w3m
history -a; cat ~/.bash_history | tee /a5/user.bash_history|tee /223c2/user.bash_history |grep mou
history -a; cat ~/.bash_history | tee /a5/user.bash_history|tee /223c2/user.bash_history |grep .
mount -v /dev/sda5 /a5
sudo mount -v /dev/sda5 /a5
history -a; cat ~/.bash_history | tee /a5/user.bash_history|tee /223c2/user.bash_history |grep .
history -a; cat ~/.bash_history | tee /a5/user.bash_history|tee /223c2/user.bash_history |grep mou
history -a; cat ~/.bash_history | tee /a5/user.bash_history|tee /223c2/user.bash_history |grep .
apt show elinks
setfont /usr/share/consolefonts/Uni3-Terminus32x16.psf.gz 
setfont /usr/share/consolefonts/Uni3-Terminus28x14.psf.gz 
mc
history -a; cat ~/.bash_history | tee /a5/user.bash_history|tee /223c2/user.bash_history |grep .
mc
journalctl 
dmesg 
history -a; cat ~/.bash_history | tee /a5/user.bash_history|tee /223c2/user.bash_history |grep .
